

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="description" content="负基础Hexo建站">
  <meta name="author" content="E=mc²">
  <meta name="keywords" content="光速对于所有人都是一样的,E=mc²">
  
  <title>Hexo建站教程 - E=mc²</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.1.0/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2437176_uh8vlzp1vh.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/shubiao/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/font/HYRuiYunFeiSongW.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxh2006.tk","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/lxh20061128/image/img/loading.svg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"75SAVdS7P0NDuCwbcD1iWNgR-MdYXbMMI","app_key":"9sOziQtUqkom1IleLx1JD4hd","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/"><i class="iconfont icon-logo"></i></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-posts"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archives"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-categories"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-message"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-me"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-links"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link">
                <i class="iconfont icon-subway"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo建站教程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      E=mc²
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-19 12:14" pubdate>
        2021年7月19日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo建站教程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月19日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h1><p>链接：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a><br>安装一路往下就好了</p>
<h1 id="2-安装nodejs"><a href="#2-安装nodejs" class="headerlink" title="2. 安装nodejs"></a>2. 安装nodejs</h1><p>链接：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br>选择LTS版<br>安装也是一路往下就好</p>
<h1 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h1><p>打开命令提示符，输入</p>
<figure class="highlight avrasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs avrasm">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></div></td></tr></table></figure>

<h1 id="4-初始化hexo"><a href="#4-初始化hexo" class="headerlink" title="4.初始化hexo"></a>4.初始化hexo</h1><p>随便找一个位置，桌面就好<br>Win+R，输入cmd，打开命令提示符<br>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> Desktop <span class="hljs-comment">#进入桌面</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp">hexo <span class="hljs-keyword">init</span> hexo <span class="hljs-meta">#初始化hexo到hexo文件夹</span><br></code></pre></div></td></tr></table></figure>

<p>也可以直接下载 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">hexo-starter</a> 中的内容到桌面的<code>hexo</code>文件夹</p>
<p>当然文件夹不必须要叫<code>hexo</code>，也可以叫其他的</p>
<h1 id="5-安装npm到hexo目录下"><a href="#5-安装npm到hexo目录下" class="headerlink" title="5.安装npm到hexo目录下"></a>5.安装npm到hexo目录下</h1><p>接着命令提示符中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> hexo <span class="hljs-comment">#进入hexo文件夹</span><br></code></pre></div></td></tr></table></figure>

<p>或者直接打开hexo文件夹，地址栏中输入<code>cmd</code>，在此目录下运行命令提示符</p>
<p>输入</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span><br></code></pre></div></td></tr></table></figure>

<br>

<p><strong>注：以后命令提示符都在hexo文件夹下打开<br>前面显示的一定要是 <code>C:\Users\Administrator\Desktop\hexo&gt;</code></strong></p>
<h1 id="6-GitHub创建仓库"><a href="#6-GitHub创建仓库" class="headerlink" title="6.GitHub创建仓库"></a>6.GitHub创建仓库</h1><p>仓库名随便，不需要叫 <code>username.github.io</code>，我们不用GitHub Pages，用vercel<br>仓库设置随便，只是注意一点必须要选择<code>Public</code></p>
<h1 id="7-生成SSH并添加到GitHub"><a href="#7-生成SSH并添加到GitHub" class="headerlink" title="7.生成SSH并添加到GitHub"></a>7.生成SSH并添加到GitHub</h1><p>命令行中输入</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.name</span> <span class="hljs-string">&quot;yourname&quot;</span><br>git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.email</span> <span class="hljs-string">&quot;youremail&quot;</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight excel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C <span class="hljs-string">&quot;youremail&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>生成完毕后，打开<code>C:\Users\用户名\.ssh\id_rsa.pub</code><br>用笔记本打开，复制里面的内容</p>
<p>GitHub右上角点击你的头像，点击<code>Setting</code>，点击<code>SSH and GPG keys</code>，<code>SSH keys</code>选项左边找到<code>New SSH key</code></p>
<p><code>Title</code>随便起，<code>Key</code>输入你刚刚复制的内容</p>
<p>命令行中输入</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript">ssh -T <span class="hljs-symbol">git@</span>github.com<br></code></pre></div></td></tr></table></figure>

<p>看到</p>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang">Hi username！XXXXXXX.<br></code></pre></div></td></tr></table></figure>

<p>就说明成功了</p>
<h1 id="8-修改站点配置文件"><a href="#8-修改站点配置文件" class="headerlink" title="8.修改站点配置文件"></a>8.修改站点配置文件</h1><p>hexo目录下会有一个<code>_config.yml</code>文件，这是站点的配置文件，以后安装了主题会发现主题文件夹下也有一个<code>_config.yml</code>，那是主题的配置文件，不要搞混了</p>
<p>需要注意的是，配置文件冒号<code>:</code>后面一定要加一个空格</p>
<p>打开<code>_config.yml</code>文件<br>找到<code>Site</code></p>
<figure class="highlight avrasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs avrasm"><span class="hljs-symbol">title:</span> <span class="hljs-meta">#标题</span><br><span class="hljs-symbol">subtitle:</span> <span class="hljs-meta">#副标题</span><br><span class="hljs-symbol">description:</span> <span class="hljs-meta">#表述</span><br><span class="hljs-symbol">keywords:</span> <span class="hljs-meta">#关键词</span><br><span class="hljs-symbol">author:</span> <span class="hljs-meta">#作者</span><br><span class="hljs-symbol">language:</span> <span class="hljs-meta">#语言，一般我们就用zh-CN。用于选择主题的语言，如果你的主题不支持中文这样设置也没用，解决方法后面会讲</span><br><span class="hljs-symbol">timezone:</span> <span class="hljs-meta">#时区</span><br></code></pre></div></td></tr></table></figure>

<p>再往下找到<code>URL</code></p>
<figure class="highlight avrasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs avrasm"><span class="hljs-symbol">url:</span> <span class="hljs-meta">#网址，我们暂时还没有，先不填</span><br><span class="hljs-symbol">permalink:</span> <span class="hljs-meta">#文字永久链接的格式，我填的是 posts/:title.html ，自己琢磨一下吧</span><br></code></pre></div></td></tr></table></figure>

<p>这一栏要改的也就差不多这么多，中间的也没什么要改的</p>
<p>翻到最下面，找到<code>Deployment</code>，修改成这样，用以部署hexo到GitHub</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repo:</span> <span class="hljs-meta">#这里填仓库地址 打开你的仓库 找到绿色的按钮Code，Clone那一栏里面的就是你的仓库地址</span><br><span class="hljs-symbol">  branch:</span> master<br></code></pre></div></td></tr></table></figure>

<p><code>Deployment</code>往上你会看到<code>theme: landscape</code>，这里是修改主题的，后面会讲到</p>
<p>关于站点配置文件的更详细的解释可以查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">官网链接</a></p>
<h1 id="9-更换主题"><a href="#9-更换主题" class="headerlink" title="9.更换主题"></a>9.更换主题</h1><p>主题：<a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a></p>
<p>找到一个喜欢的主题，点击进去<br>作者肯定会在网站的边边角角留下主题仓库的GitHub链接或是作者的GitHub主页，找到它<br>打开主题的那个仓库，点击<code>Code</code>-<code>Download zip</code><br>把主题下载下来，解压，文件夹重命名为主题的名字，当然你也可以随便命名<br>复制到站点themes文件夹下<br>打开站点的配置文件<br>搜索theme，把<code>landscape</code>改成你的主题文件夹的名字</p>
<p>cmd中输入</p>
<figure class="highlight axapta"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs axapta">hexo s 或 hexo <span class="hljs-keyword">server</span><br></code></pre></div></td></tr></table></figure>

<p>开启本地服务。浏览器中输入<code>localhost:4000</code>进行预览<br>Ctrl+C结束预览<br>主题文件夹下也会有一个<code>_config.yml</code>文件，是主题的配置文件，关于主题的配置可以查看主题的配置文档，这里也无法给你讲</p>
<p>如果你的主题不支持中文，那么我们可以使它支持中文<br>打开主题文件夹，找到<code>languages</code>文件夹，进入<br>你看到了很多<code>yml</code>文件，这就是主题的语言文件<br>复制<code>en.yml</code>一份，改名为<code>zh-CN.yml</code>（你也可以不叫zh-CN，同理的，<code>站点配置文件</code> <code> Site</code>下的<code>language</code>项就填你起的这个名字），用文本编辑器打开<code>zh-CN.yml</code>，修改冒号后面的英文为中文即可</p>
<h1 id="10-将hexo部署到GitHub"><a href="#10-将hexo部署到GitHub" class="headerlink" title="10.将hexo部署到GitHub"></a>10.将hexo部署到GitHub</h1><p>安装deploy-git插件</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></div></td></tr></table></figure>

<p>然后</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">hexo clean #清理以前hexo g生产的旧文件<br>hexo g 或 hexo <span class="hljs-keyword">generate</span> #生成静态文章<br>hexo d 或 hexo deploy #部署到GitHub<br></code></pre></div></td></tr></table></figure>

<h1 id="11-使用vercel托管网站"><a href="#11-使用vercel托管网站" class="headerlink" title="11.使用vercel托管网站"></a>11.使用vercel托管网站</h1><p>链接：<a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a></p>
<p>用GitHub注册一个账号<br>点击<code>New Project</code><br>选择你部署的那个仓库<br>要求<code>Create a Team</code>点击<code>Skip</code>即可<br>点击Deploy<br>耐心等待<br>完毕后点击<code>Go to Dashboard</code><br>点击<code>Settings</code><br>选择<code>Domain</code><br>你可以选择添加一个<code>XXXXX.vercel.app</code>的免费的二级域名<br>浏览器地址栏输入域名就可以看到你的网站了</p>
<p>你也可以买一个域名或者注册一个免费域名，然后在<code>Domains</code>下添加，按照要求修改域名名称服务器为vercel或者添加A记录即可</p>
<h1 id="12-写文章"><a href="#12-写文章" class="headerlink" title="12.写文章"></a>12.写文章</h1><p>安装Typora；<a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a><br>我一般都用这个写Markdown<br>好处嘛，也很明显：</p>
<blockquote>
<p>支持即时渲染技术，这也是与其他Markdown编辑器最显著的区别<br>即时渲染使得你写Markdown就想是写Word文档一样流畅自如，不像其他编辑器的有编辑栏和显示栏</p>
</blockquote>
<br>

<p>然后命令提示符中输入</p>
<figure class="highlight excel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs excel">hexo <span class="hljs-built_in">n</span> 文章名<br></code></pre></div></td></tr></table></figure>

<p>会在 <code>hexo\source\_posts</code> 目录下生成一个 <code>文章名.md</code>的文件</p>
<p>用Typora打开<br>可以看到最上面有一块以 <code>---</code> 分隔的区域<br>这个叫做<code>Front-matter</code><br>关于<code>Front-matter</code>的详细配置，查看官网链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter | Hexo</a></p>
<p>举个例子</p>
<figure class="highlight subunit"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs subunit">title: 标题<br><span class="hljs-keyword">tags:</span><br>- 标签1<br>- 标签2<br>categories:<br>- 分类 #只能有一个<br>date: 2021<span class="hljs-string">-07</span><span class="hljs-string">-19</span> 12:14:05<br>index_img: #首页图片<br></code></pre></div></td></tr></table></figure>

<p>修改好了就在下面写文章就好了，Typora很好用的，都不用记Markdown语法，软件菜单栏<code>段落</code>和<code>格式</code>里找你想要实现的功能即可</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/logo.html">
                        <span class="hidden-mobile">LOGO展示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/lxh20061128/image/project/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"75SAVdS7P0NDuCwbcD1iWNgR-MdYXbMMI","appKey":"9sOziQtUqkom1IleLx1JD4hd","placeholder":"昵称框输入QQ号可以自动获取QQ昵称、邮箱和头像哦~","path":"window.location.pathname","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"75SAVdS7P0NDuCwbcD1iWNgR-MdYXbMMI","appkey":"9sOziQtUqkom1IleLx1JD4hd"}, {tagMeta: ["博主","小伙伴","访客"],master: "2871653cc0b99294eeaaf638f39a579c",friends: ["e1af8eb40462cf4a876e00ca3bc1796e","e584776e126027fe6cade81056dab77e","d895381032303921db7f80230bfa877b"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-loveme"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <font face="宋体">|</font> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210321" target="_blank"> 20210321号</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
