

<!DOCTYPE html>

<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="description" content="消灭人类暴政，世界属于三体！">
  <meta name="author" content="E=mc²">
  <meta name="keywords" content="光速对于所有人都是一样的,E=mc²">
  
  <title>《三体》 - E=mc²</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2437176_onkr7u6abao.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/font/Muyao-Softbrush.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/shubiao/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxh2006.tk","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/lxh20061128/image/img/loading.svg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>E=mc²的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-posts"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archives"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-categories"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-message"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-me"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-links"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/love/">
                <i class="iconfont icon-loveme"></i>
                表白
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.now.sh">
                <i class="iconfont icon-subway"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《三体》">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      E=mc²
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-22 21:27" pubdate>
        2021年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      34.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      356
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《三体》</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <font face="宋体">

<p>本文转自：<a target="_blank" rel="noopener" href="https://three-body.org/fiction/">https://three-body.org/fiction/</a></p>
<h1 id="三体语录"><a href="#三体语录" class="headerlink" title="三体语录"></a>三体语录</h1><p>献给大刘、科幻迷和你——《三体》语录</p>
<h2 id="第一部《三体》"><a href="#第一部《三体》" class="headerlink" title="第一部《三体》"></a>第一部《三体》</h2><p> “比起已经在风雨中成熟了许多的第一代红卫兵，新生的造反派们像火炭上的狼群，除了疯狂还是疯狂。”</p>
<p>——在1967年的时代背景之下 一个跨越时光的故事开始了</p>
<p>“你父亲在回忆这件事后，对我发出这样的感叹：在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。”</p>
<p>——绍琳的父亲在和叶哲泰的回忆中发出的感叹，也许也是大刘借故事中的人物对中国科幻、中国现状的一种感叹吧</p>
<p>“一切的一切都导向这样一个结果：物理学从来就没有存在过，将来也不会存在。我知道自己这样做是不负责任的，但别无选择。”</p>
<p>——当杨冬留下这样的字句离去时，很多人都认为她过于脆弱……但就像丁仪说的,杨冬知道的肯定比他要多，想得也比他远，她知道一些很多物理学家都没看到的事儿，如果和杨冬多交流一些，可能丁仪也会一样离去</p>
<p>“是的，整个人类历史也是偶然，从石器时代到今天，都没什么重大变故，真幸运。但既然是幸运，总有结束的一天；现在我告诉你，结束了，做好思想准备吧。”</p>
<p>——常伟思将军让汪淼做好思想准备 我们故事的大幕也就一步步揭开了</p>
<p>“你的无畏来源于无知。”</p>
<p>——面对令人崩溃的现实，汪淼仍有着身为科学家的一种自负，对大史超脱的人生态度有些不以为然</p>
<p>“旁观者清，千秋功罪，可真的有人评说了。”</p>
<p>——这是中央上级对于“红岸”的【批示】，当我们阅尽三部作品，再来看这句话，难免唏嘘不已</p>
<p>“空不是无，空是一种存在，你得用空这种存在填满自己。”</p>
<p>——通过寺院里长老的指点，魏成想到了用三体问题来充填自己的人生。其实，我们的人生也未尝不需要寻找这样的“空”。</p>
<p>“上帝是个无耻的老赌徒，他抛弃了我们！”</p>
<p>——三体游戏中的爱因斯坦在看到三体是一个不可预测的混沌系统后说</p>
<p>“齐家屯的生活是没有空白的，像古典的油画那样，充满着浓郁得化不开的色彩。一切都是浓烈和温热的:铺着厚厚乌拉草的火炕、铜烟锅里的关东烟和莫合烟、厚实的高粱饭、六十五度的高粱酒……但这一切，又都在宁静与平和中流逝着，像屯子边上的小溪一样。”</p>
<p>——最令叶文洁难忘的是在齐家屯的夜晚，在那时她真正感受到对生活的眷恋</p>
<p>“一个大人和一个小孩儿站在死于武斗的红卫兵墓前，那孩子问大人:他们是烈士吗？大人说不是；孩子又问:他们是敌人吗？大人说也不是；孩子再问：那他们是什么？大人说：‘是历史。’”</p>
<p>——电影《枫》的结尾处，昭示着一切的热血和汗水都会随着时间的流逝变成历史</p>
<p>“审问者:那你为什么对其抱有那样的期望，认为它们能够改造和完善人类社会呢？</p>
<p>叶文洁:如果他们能够跨越星际来到我们的世界，说明他们的科学已经发展到相当的高度，一个科学如此昌明的社会，必然拥有更高的文明和道德水准。</p>
<p>审问者:你认为这个结论，本身科学吗？</p>
<p>叶文洁:……</p>
<p>审问者:让我冒昧推测一下:你的父亲深受你祖父科学救国思想的影响，而你又深受父亲的影响。</p>
<p>叶文洁(不为人察觉地叹息一声):我不知道。”</p>
<p>——审问者的话一针见血，叶文洁坚持了数十年的信念如此经不起推敲，一击即溃。我们坚持的信念又到底是否受到自己经历的限制，而又无法自知呢……</p>
<p>“这是人类的落日……”</p>
<p>——叶文洁透过雷达峰、透过红岸基地的天空，仿佛看到了很远很远……</p>
<h2 id="第二部《黑暗森林》"><a href="#第二部《黑暗森林》" class="headerlink" title="第二部《黑暗森林》"></a>第二部《黑暗森林》</h2><p> “城市就是森林，每一个男人都是猎手，每一个女人都是陷讲。”</p>
<p>——《黑暗森林》的题目取自八十年代流行过的一句话，也契合了故事中的黑暗森林理论</p>
<p>“要多想。”</p>
<p>“北海，我只能告诉你那以前要多想”</p>
<p>——章北海从自己父亲的三个字中，用心读出了比三万字还多的内容，用自己的一生一步步坚实地向前走，他，同样也是面壁者。</p>
<p>“我没让她笑啊？可那笑容已经留在记忆中，像冰上的水渍，永远擦不掉了。”</p>
<p>——罗辑想象中的她第一次和罗辑有了交流，从此，思念像火一样燃烧起来……</p>
<p>“不不，别说在哪儿！一知道在哪儿，世界就变得像一张地图那么小了；不知道在哪儿，感觉世界才广阔呢。”</p>
<p>——有时候你也会想去这样一个地方：可以真正抛开一切，看不见喧嚣，听不到厌烦……不知道在哪儿，世界才广阔</p>
<p>“不是的，大部分人的爱情对象也只是存在于自己的想象之中。他们所爱的并不是现实中的她(他)，而只是想象中的她(他)，现室中的她(他)只是他们创造梦中情人的一个模板，他们迟早会发现梦中情人与模板之间的差异，如果适应这种差异他们就会走到一起，无法适应就分开，就这么简单。”</p>
<p>——医生对罗辑爱上想象中幻影的诊断，作为对我们大多数人感情经历的诊断也未尝不可</p>
<p>“妈妈，我将变成一只萤火虫。”</p>
<p>——这是一位即将出击的神风队员写给母亲的遗书，泰勒在执行他以毁灭地球舰队自身为代价的面壁计划过程中，脑海中总回响着这句话</p>
<p>“我正变成死亡，世界的毁灭者。”</p>
<p>——奥本海默在看到第一颗核弹爆炸时说的一句话，引用了印度史诗《薄伽梵歌》，恒星级核弹设计者艾伦再次引用它时，雷迪亚兹以为别人洞穿了他的战略。</p>
<p>“我在感谢您，雷迪亚兹先生，因为从此以后，我们不是婊子养的了。”</p>
<p>——当人类能用自己的数学模型创造出一颗太阳时，当时的与事者如此感慨，科学带给了他们工作神圣的意义。</p>
<p>“仇恨。”</p>
<p>——当泰勒询问恐怖组织头目他们真正需要什么，并企图借重建一支敢死队时，老人的回答令泰勒沉默。</p>
<p>“不理睬是最大的轻蔑。”</p>
<p>——当泰勒看到三体世界对自己战略的反应，一切的努力已无意义。</p>
<p>之后，罗辑在与三体世界的对决中再次引用了这句话。言语中包含着尊严</p>
<p>“光锥之内就是命运。”</p>
<p>——宇宙中有多少重大事件的信息正在以光速向我们飞来，有些可能已经飞了上亿年，但我们仍在这些事件的光锥之外，斐兹罗将军以一个恰当的比喻，概括了智子窥视地球一切的事实。</p>
<p>“把你们绝望的人，你们迷茫的人，把你们渴望看到胜利之光的畏惧徘徊的人都给我/把那些精神失落、是魂在流浪的人都送来：在这金色的信念旁，我要为他们把灯举起。 ”</p>
<p>——这是希恩斯所倡议的“信念中心”前微缩自由女神基座上镌刻的话，位于纽约的自由神像基座上的诗原文为：把你们疲惫的人，你们贫穷的人，你们渴望呼吸自由空气的挤在一堆的人都给我/把那些无家可归、饱经风浪的人都送来/在这金色的大门旁，我要为他们把灯举起。</p>
<p>“给岁月以文明，而不是给文明以岁月。”</p>
<p>——大低谷纪念碑前，危机纪元的社会提出了人文原则第一、文明延续第二的基础理念。该句套用了帕斯卡的一句话：给时光以生命，而不是给生命以时光。</p>
<p>“Men always remember love because of romance only.”</p>
<p>——东方延续所设定的“自然选择”号的口令，其缩写就是Marlboro（万宝路，世界最畅销香烟品牌）。“男人会因为浪漫记住爱情”即万宝路的含义。</p>
<p>“成吉思汗的骑兵，攻击速度与二十世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与二十世纪的狙击步枪差不多；但这些仍不过是古代的骑兵与弓弩而已，不可能与现代力量抗衡。基础理论决定一切，未来史学派清楚地看到了这一点。而你们，却被回光返照的低级技术蒙住了眼睛。你们躺在现代文明的温床中安于享乐，对即将到来的决定人类命运的终极决战完全没有精神上的准备。”</p>
<p>——章北海在与亚洲舰队司令的对话中，冷静地说出了未来史学派对战争形势的分析。他用集体的智慧作为自己坚定信念的来源</p>
<p>“同为军人，知道我们之间最大的区别在哪里吗，你们按照可能的结果来决定自己的行动；而我们，不管结果如何，必须尽责任，这是唯一的机会，所以我就做了。”</p>
<p>——尽管知道计划“不可能成功”，但章北海军人的本性还是促使他完成了自己的使命。这也是危机前的军人与危机纪元中的军人最大的区别。</p>
<p>“我爱你，与你有何相干？”</p>
<p>——丁仪信奉歌德对爱情的观念。丁仪不会去打扰他爱的那些女孩子。这也不妨作为我们的爱情信仰……</p>
<p>“黑，真他妈的黑啊。”</p>
<p>——“终极规律”号的舰长自杀前最后一句话，也许他当时已经看透了宇宙的黑暗森林图景</p>
<p>之后，当罗辑带大史推导这一图景时，大史在领悟的那一刻也说出了同样的话</p>
<p>“没关系的，都一样。”</p>
<p>——在长达一个月的黑暗对峙中，章北海只比对方慢了几秒钟。但是他在最后的时刻说出了这几个字。同样是新人类的诞生，谁留谁走，其实都一样。</p>
<p>“没有救世的能力不是你的错，但给世界以希望后又打碎它就是一种不可饶恕的罪恶了。 ”</p>
<p>——记得《肖申克的救赎》里Red说“Hope is a dangerous thing. Drive a man insane. It’s got no place here. Better get used to the idea.”</p>
<p>我一直觉得Red的劝告很现实，尽管我也相信希望。</p>
<p>所以，如果你不愿意，不要给别人以希望。不要给人以希望又打碎它。</p>
<p>“我有一个梦，也许有一天，灿烂的阳光能照进黑暗森林。”</p>
<p> 这时，这里的太阳却在落下去，现在只在远山上露出顶端的一点，像山顶上镶嵌着的一块光灿灿的宝石。孩子已经跑远，同草地一起沐浴在金色的晚霞之中。</p>
<p>太阳快落下去了，你们的孩子居然不害怕？</p>
<p>“当然不害怕，她知道明天太阳还会升起来的。”</p>
<p>——罗辑和庄颜在《黑暗森林》故事的最后，提出了他们，也是人类纯真而稚嫩的愿望。叶文洁所说的“这是人类的落日”也许更能昭示宇宙中人类的未来，但我们并不惧怕日落。</p>
<h2 id="第三部《死神永生》"><a href="#第三部《死神永生》" class="headerlink" title="第三部《死神永生》"></a>第三部《死神永生》</h2><p>“大自然真是自然的吗？”</p>
<p>——当看过绿眼镜为她演示了生命是如何影响地球之后，杨冬脑海里始终萦绕着这个问题。可能她那时已经知道自己现在的宇宙是受到了生命的影响的……宇宙正在死去。</p>
<p>“好，你让我死，我就死吧”</p>
<p>——卡夫卡的一篇小说里的主人公与父亲发生了口角，父亲随口骂道“你去死吧”，儿子立刻应声说“好，我去死”。当云天明得知姐姐想让自己安乐后，他终于理解了卡夫卡。</p>
<p>“来了,爱了,送给她一颗星星,走了。”</p>
<p>“只送大脑。”</p>
<p>——阶梯计划中计划运送一个人类至三体舰队，但是由于技术限制，有效负荷只有500克左右，在阶梯计划即将夭折之际。维德说出这句话，并成为最终的方案。</p>
<p>“你会把你妈卖给妓院吗？”</p>
<p>——在PIA中，维德见程心问的第一句话。瓦季姆向她解释到：地球上只有他们这个行业是以欺骗和背叛为核心的。</p>
<p>“前进！前进！！不择手段地前进！！！”</p>
<p>——这是维德一贯秉持的信念，贯穿整个人类斗争的过程中，维德是最具男人秉性的。</p>
<p>“明天会更好。”</p>
<p>——《时间之外的往事》（节选）。这句话的价值在于文后对于它的分析：其实人们拥有这个信念只是近两三个世纪的事情，更早的时候这个想法可能很可笑。比如欧洲中世纪与千年前的古罗马时代相比，不但物质更贫困，精神上也更压抑；至于中国，魏晋南北朝与汉朝相比，元明与唐宋相比，都糟糕了许多。</p>
<p>“这游戏真有趣，是吧？”</p>
<p>——维德同程心用眼神交流云天明不宣誓的做法。在那一刻，云天明仿佛也自己给自己背负上了面壁者的使命，因为地球上，有他留恋的东西。</p>
<p>“如果千秋功罪真是有人评说，现在已经可以派一个去解释岁月造成的误会”</p>
<p>——这句话似乎在呼应第一部中那句“千秋功罪，可真的有人评说了”，程心被派往未来，希望阶梯计划不被未来所遗忘或误解。</p>
<p>“那个篝火余烬旁的孩子，由外向乐观变得孤僻自闭了”</p>
<p>——《时间之外的往事》（节选）中这样描述黑暗森里理论对人类文明深远的影响。</p>
<p>“五分钟。”</p>
<p>——美国的一位高中教师在班级里试验微型的纳粹社会，最后这场以游戏开始的教学试验几乎失控。当事人写过一本书，名叫《极权只需五天》。当人类真正流落太空时，极权只需五分钟。</p>
<p>“真正进入太空的人，再也不是人了。所以，人们，当你们打算飞向外太空再也不回头时，请千万慎重，需付出的代价比你们想象的要大的多。”</p>
<p>——“青铜时代”号舰长斯科特在法庭上做的最后陈述</p>
<p>“不要返航，这里不是家！”</p>
<p>——史耐德用尽最后的生命，嘶哑地喊出对“蓝色空间”号的警告。两艘飞船打破的是人类的底线，但是，不应该有人为此负责，因为，宇宙黑暗怀抱迎接的，是新人类。</p>
<p>“宇宙在我眼里，已经由所有美和信仰的寄托物变成了一具膨胀的尸体……”</p>
<p>——关一帆在经历了四维宇宙空间之后，联想到光永远不可能从宇宙的一端传到另一端，带着无望发出感慨。</p>
<p>“像坟墓一样简洁。”</p>
<p>——罗辑对威慑控制中心的要求，在这里，罗辑的目光中只有决定两个世界生死的达摩克利斯之剑</p>
<p>“因为宇宙不是童话。”</p>
<p>——程心喃喃地询问智子水滴摧毁引力波天线的原因，智子告诉她，在程心的潜意识里，宇宙人世一个童话，她最大的错误，就是没有真正站在敌人的立场上看问题。</p>
<p>“当初我们为什么选择了你？”</p>
<p>——三体舰队的逼近，全球移民的开始又一次考验了人类的生存底线。程心从一名军官的眼神中读出了这样的质问……但是这质问是对全人类，而不是程心。就像智子说的，程心不必自责，人们选择了她，也就选择了这个结局，全人类里面，只有程心是无辜的。</p>
<p>“粮食？这不都是粮食？每个人看看你们的周围，都是粮食，活生生的粮食。”</p>
<p>——三体世界改变了他们的灭绝计划，而做出了更为可怕的举动，他们要将人类变成非人。在智子话音落下的一刻，不知道有谁有勇气看向周围，或者说，谁更理智到非人。</p>
<p>“有一颗遥远的星星，是夜空中一个隐约可见的光点，所有随便望了它一眼的人都说，那颗星星是安全的。”</p>
<p>——宇宙安全声明的描述性解释</p>
<p>“宇宙很大，生活更大，也许以后还有缘相见。”</p>
<p>——三体世界和智子向人类社会告别，离别之时，智子对程心和罗辑这样说道。到了时间之外，我们的宇宙，她们真的再一次相见。</p>
<p>“好，在我们的星星。”</p>
<p>——云天明和程心在跨越光年的注视中，约定了相会的地点。</p>
<p>“死亡是唯一一座永远亮着的灯塔，不管你向哪里航行，最终都得转向它指引的方向。一切都会逝去，只有死神永生。”</p>
<p>——默斯肯岛上的老人杰森远望海上灯塔发出的光，悟出这样的至理。也就是《死神永生》的主题。</p>
<p>“因为只有在这个选择中，人是大写的。”</p>
<p>——维德询问程心为什么选择的光速飞船而非掩体、黑域计划，程心勇敢地迎接他的目光。</p>
<p>“这个混蛋、恶魔、杀人犯、野心家、政治流氓、技术狂人……他行，他有干这事的精神力量和本事，让他去干好了，这是地狱，让他跳进去吧。”</p>
<p>——AA对维德的评价，维德几乎集合了男人所有优异的特性。</p>
<p>“失去人性，失去很多；失去兽性，失去一切。”</p>
<p>——维德无助地乞求程心做最后的决断。当程心依旧选择人性之时……维德的目光黯淡下来，有什么东西永远熄灭了。</p>
<p>“藏好自己，做好清理。”</p>
<p>——具有隐藏基因和清理基因的宇宙高级文明遵循的生存原则</p>
<p>“我要一块二向箔，清理用。”</p>
<p>——歌者向其上级要求使用降维武器“二向箔”时所说。其语气之随意表现出了高等文明对于毁灭其他低等文明的完全轻视，是黑暗森林法则在高等文明中的普遍接受的一个证明。</p>
<p>“如果大山不会走向穆罕穆德，穆罕穆德可以走向大山。”</p>
<p>——白Ice从《古兰经》的故事中受到启发，让“启示”号驶向纸条以便研究</p>
<p>白艾思：“……宇宙规律是永恒不变的。”</p>
<p>丁仪：“你的最后一句话！我也常常这样安慰自己，我总是让自己相信，在这场伟大的盛宴中永远他妈的有一桌没动过的菜……我就这样一遍遍安慰自己，在死前我还再念叨一遍的。”</p>
<p>……</p>
<p>丁仪：“……难道制造假象的只有智子？难道假象只存在于加速器末端？难道宇宙的其他部分都像处女一样纯真，等着我们去探索？……”</p>
<p>——丁仪和他的学生在最后的对话中，说出了自己的恐惧。丁仪仿佛已经看到了宇宙的畸形，这与杨冬在和绿眼镜儿谈话时的那种恐惧一样……当物理学家面对一个被修改过的宇宙时，他们才觉察到射手和农场主的存在，他们只能说：物理学不存在。</p>
<p>“傻瓜。你以为我们能逃脱？逃逸速度，你怎么不算算逃逸速度？你是用屁股读书的吗？嘿嘿嘿嘿……”</p>
<p>——丁仪在怪笑着，预示着摆脱二向化的逃逸速度</p>
<p>“弱小和无知不是生存的障碍，傲慢才是。”</p>
<p>——每个文明每个人都是从无知和弱小发展开来，但是若不知敬畏，只会为自己的愚蠢付出代价。水滴是，纸条是……此后，宇宙再没给人类机会。</p>
<p>“把字刻在石头上。”</p>
<p>——最古老的方式却是保留信息最长久的方式。</p>
<p>“我不知道你在这儿，知道的话我会常来看你的。”</p>
<p>——当罗辑再次面对《蒙娜丽莎》时，他看向时光的深处，对着恋人喃喃地低语，深陷的双眼中有了泪光。</p>
<p>“但谁也不知道，真相是不是比猜测更黑暗……有一点是肯定的：宇宙正在死去。”</p>
<p>——关一帆和程心一起推测着宇宙比黑暗森林更加可怕的大图景</p>
<p>“我知道你作为执剑人的经历，只是想说，你没有错。人类世界选择了你，就是选择了用爱来对待生命和一切，尽管要付出巨大的代价。你实现了那个世界的愿望，实现了那里的价值观，你实现了他们的选择，你真的没有错。”</p>
<p>——关一帆对程心的安慰让我们想起了罗辑的演讲，人类之所以迟迟没有看透宇宙的黑暗森林状态，并不是由于文明进化不成熟而缺少宇宙意识。尽管幼稚地选择了程心为执剑人，但程心没有错，人类也没有错。作为地球文明的价值就是用爱来对待生命和一切。</p>
<p>“我看到了我的爱恋</p>
<p>我飞到她的身边</p>
<p>我捧出给她的礼物</p>
<p>那是一小块凝固的时间</p>
<p>时间上有美丽的条纹</p>
<p>摸出来像浅海的泥一样柔软</p>
<p>她把时间涂满全身</p>
<p>然后拉起我飞向存在的边缘</p>
<p>这是灵态的飞行</p>
<p>我们眼中的星星像幽灵</p>
<p>星星眼中的我们也像幽灵”</p>
<p>——歌者吟唱的古歌谣</p>
<h1 id="时间之外的往事"><a href="#时间之外的往事" class="headerlink" title="时间之外的往事"></a>时间之外的往事</h1><p>程心回忆录</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>这些文字本来应该叫历史的，可笔者能依靠的，只有自己的记忆了，写出来缺乏历史的严谨。<br>其实叫往事也不准确，因为那一切不是发生在过去，不是发生在现在，也不是发生在未来。<br>笔者不想写细节，只提供一个历史或往事的大框架。因为存留下来的细节肯定已经很丰富了，这些信息大都存储在漂流瓶中，但愿能到达新宇宙并保存下来。<br>所以笔者只写框架，以便有一天能把所有信息和细节填充进来 —— 当然不是由我们来做这事。但愿会有那一天。<br>让笔者遗憾的是，那一天不在过去，不在现在，也不在未来。<br>我把太阳移到西天，随着阳光角度的变化，田野中禾苗上的水珠一下子晶晶闪亮起来，像突然睁开的无数眼睛。我把阳光调暗些，提前做出一个黄昏，然后遥望着地平线上自己的背影。我挥挥手，那个夕阳前的剪影也挥挥手。看着那个身影，我感觉自己还是很年轻的。<br>这是个好时光，很适合回忆。</p>
<h2 id="群星计划-——-危机之初的幼稚症"><a href="#群星计划-——-危机之初的幼稚症" class="headerlink" title="群星计划 —— 危机之初的幼稚症"></a>群星计划 —— 危机之初的幼稚症</h2><p>在危机纪元头二十年里人类社会发生的一些事情，在之前和之后的人们看来都是很难理解的，历史学家把它称为危机幼稚症。人们一般认为，幼稚症是前所未有的对文明整体的威胁突然到来所致；对个体来说可能是这样，但对人类社会的整体，事情就可能没有这么简单。三体危机带来的文化冲击，其影响之深远也远超过人们当初的想象。如果为其寻找一个类比，在生物学上，相当于哺乳动物的远祖从海中爬上陆地；在宗教上，相当于亚当和夏娃被逐出伊甸园；而在历史和社会学上，根本找不到类比，人类文明所经历的一切与这一事件相比都微不足道。事实上，这一事件从根本上动摇了人类社会的文化、政治、宗教和经济的根基。这一冲击直达文明的最深层，其影响却很快浮上表面，与人类社会巨大的惯性相互作用，这可能是产生幼稚症的根本原因。<br>幼稚症的典型例子就是面壁计划和群星计划，都是当时国际社会通过联合国框架做出的，在其他历史时期的人们看来不可思议的举动。前者已改变了历史，其影响深入以后的整个文明史，将在另外的章节论述；后者则在出现不久便销声匿迹，很快被遗忘。<br>群星计划的动因主要有两个，一是危机初期试图提升联合国地位的努力，二是逃亡主义的出现和盛行。<br>三体危机的出现，使全人类第一次面对一个共同的敌人，对联合国的期望自然提高了。即使是保守派也认为，联合国应该进行彻底的改革并被赋予更高的权力和支配更多的资源，激进派和理想主义者则鼓吹成立地球联邦，联合国成为世界政府。中小国家更热衷于联合国地位的提升，危机在他们眼中是一个从大国获得技术和经济援助的机会；而大国则对此反应冷淡。事实上在危机出现后，大国都很快在太空防御的基础研究上进行了巨大的投入，一方面因为他们意识到，太空防御是未来国际政治的重要领域，在其中的作为将直接关系到国家实力和政治地位的基础；另一方面，这些大型基础研究是早就想做的，只是由于国计民生和国际政治的限制而一直做不了。现在，三体危机对于大国政治家们来说，就相当于当年的冷战对于肯尼迪，但这个机会比那次要大百倍。不过各大国都拒绝把这些努力纳入联合国的框架。由于国际社会日益高涨的世界大同热，他们不得不给联合国开出了许多空头的政治支票，但对其倡导的共同太空防御体系却投入很少。<br>在危机初期的联合国历史上，时任秘书长萨伊是一个关键人物。她认为创造联合国新纪元的机会已经到来，主张改变联合国的大国联席会议和国际论坛的性质，使其成为一个独立的政治实体，并拥有对太阳系防御体系建设的实质性领导权。联合国要实现这个目标，首先要有能自主支配的足够资源作为基础，这一点在当时几乎不可能实现。群星计划就是萨伊为此做出的努力之一，不管结果如何，这一举动充分显示了她的政治智慧和想象力。<br>群星计划的国际法基础是《太空法公约》，这并不是三体危机的产物，危机到来前，该条约就经历了漫长的起草和谈判过程，主要参考了《海洋法公约》和《南极条约》的框架。但危机到来前的《太空法公约》限定的范围是柯伊伯带之内的太阳系资源，由于三体危机的出现，不得不考虑外太空，但限于人类尚未登上火星的技术水平，在本条约到期前（五十年期限），太阳系外的资源毫无现实意义。各大国发现，这倒很适合作为给联合国的一张空头支票，就在条约上附加了一条有关太阳系之外的资源的条款，规定涉及柯伊伯带以外的自然资源（关于自然资源一词的含义，条约附件进行了冗长的定义，主要是指没有被人类之外的文明占据的资源，这个定义中也首次给出了 “文明” 一词的国际法定义）的开发和其他经济行为，必须在联合国框架内进行。历史上称这一条款为 “危机附加款”。<br>群星计划的第二个动因是逃亡主义。当时逃亡主义初露端倪，其后果还没有显现，仍被视为人类面对危机的一个最终选择。在这种情况下，太阳系外恒星，特别是带有类地行星的恒星的价值便显现出来。<br>群星计划的最初提案，是提议由联合国主持拍卖太阳系外的部分恒星和其所带行星的所有权，拍卖对象是国家、企业、社会团体和个人，所得款项用于联合国对太阳系共同防御体系的基础研究。萨伊解释说：恒星的资源其实是极其丰富的，距太阳系 100 光年内的恒星就有三十多万颗，1000 光年内有上千万颗，保守估计，这里面至少有十分之一的恒星带有行星。拍卖其中的一小部分，对未来的宇宙开发不会有什么影响。<br>这一奇特的提案当时引起了广泛的关注，PDC（行星防御理事会）各常任理事国发现，虽然有些不可思议，但在可预见的未来，通过这一提案对自己似乎并没有什么不利的后果；相反，如果否决它，在当时的政治环境下却肯定有麻烦。尽管如此，经过多次争论和妥协，还是把拍卖恒星的范围从柯伊伯带以外外推到了 100 光年以外，然后提案通过了。<br>群星计划一开始便结束了，原因很简单：恒星卖不出去。总共只卖出十七颗恒星，全是以底价卖出，联合国只赚到四千多万美元。买家全部没露面，舆论纷纷猜测他们花那么多钱买一张废纸干什么用，尽管这张纸具有坚实的法律效力。也许拥有另一个世界的感觉很酷，尽管它永远是可望不可即的（有些用肉眼连望都望不到）。<br>萨伊并不认为计划是失败的，她称结果在预料之中，群星计划在本质上其实是联合国的一个政治宣言。<br>群星计划很快被遗忘，它的出现是危机之初人类社会非正常行为方式的一个典型例子。催生群星计划的那些因素，几乎是在同时，也催生了伟大的面壁计划。</p>
<h2 id="人体冬眠-——-人类在时间上的首次直立行走"><a href="#人体冬眠-——-人类在时间上的首次直立行走" class="headerlink" title="人体冬眠 —— 人类在时间上的首次直立行走"></a>人体冬眠 —— 人类在时间上的首次直立行走</h2><p>一项新技术，如果从社会学角度看可能呈现出完全不同的面貌，但当这项技术在孕育中或刚出生时，很少有人从这个角度来审视。比如计算机，最初不过是一个提高计算效率的工具，以至于有人认为全世界有五台就够了。冬眠技术也是这样，在它没有成为现实之前，人们认为那只是为绝症病人提供了一个未来的治愈机会；想得再远些，也不过是一种远程星际航行的手段。但当这项技术即将成为现实时，从社会学角度对它仅仅一瞥，就发现这可能是一个完全改变人类文明面貌的东西。<br>这一切都基于一个信念：明天会更好。<br>其实人们拥有这个信念只是近两三个世纪的事，更早的时候这个想法可能很可笑。比如欧洲中世纪与千年前的古罗马时代相比，不但物质更贫困，精神上也更压抑；至于中国，魏晋南北朝与汉朝相比，元明与唐宋相比，都糟糕了许多。直到工业革命之后，人类世界呈不间断的上升态势，人们对未来的信心逐渐建立起来，这种信心在三体危机到来前夕达到了高潮。这时，冷战已经过去一段时间，虽然有环境问题等不愉快的事，但也仅仅是不愉快，人类在物质享受方面急速进步，呈一种春风得意马蹄疾的态势，这时如果让人预测十年后，可能结果不一，但对于一百年后，很少有人怀疑那是天堂。确定这点很容易，看看一百年前过的是什么日子就行了。<br>所以，如果能够冬眠，很少有人愿意留在现在。<br>从社会学角度审视冬眠技术，人们发现，同为生物学上的突破，与冬眠带来的麻烦相比，克隆人真是微不足道 —— 后者的问题只是伦理上的，且只有基督教文化会感到头痛；冬眠的隐患却是现实的，并影响整个人类世界。这项技术一旦产业化，将有一部分人去未来的天堂，其余的人只能在灰头土脸的现实中为他们建设天堂。但最令人担忧的是未来最大的一个诱惑：永生。随着分子生物学的进步，人们相信永生在一到两个世纪后肯定成为现实，那么那些现在就冬眠的幸运者就踏上了永生的第一个台阶。这样，人类历史上第一次连死神都不公平了，其后果真的难以预料。<br>这种局面很像危机爆发后的逃亡主义，以至于后来的历史学家们把它称为前逃亡主义或时间逃亡主义。危机前，各国政府对冬眠技术采取了比对克隆人更严厉的压制措施。<br>但三体危机改变了一切，一夜之间，未来由天堂变成了地狱，甚至对于绝症患者，未来都失去了吸引力，也许他们醒来时世界已是一片火海，连止痛片都吃不上了。<br>危机出现后，对冬眠技术的限制被全面解除，这项技术很快进入实用阶段，人类第一次拥有了大幅度跨越时间的能力。</p>
<h2 id="火龙出水、连发弩和阶梯计划"><a href="#火龙出水、连发弩和阶梯计划" class="headerlink" title="火龙出水、连发弩和阶梯计划"></a>火龙出水、连发弩和阶梯计划</h2><p>在中国明朝曾经出现过这样一种武器，由一个内装多枚小火箭的母箭（火龙）和母箭身上的助推火箭组成。这种武器从海面发射，助推火箭将母箭推离水面贴水飞行，母箭则在飞行中射出内置的小火箭。另外，古代战争中还出现过连发弓箭，东西方都有记载，中国的记载最早出现在三国时期。<br>以上两种武器都是把落后的技术以先进的方式组合起来，试图产生貌似超越时代的能力。<br>现在回望危机纪元之初的阶梯计划，就是这样一种东西。它试图用当时的落后技术把一个很轻的载荷推进到光速的百分之一，这样的宇航速度本来需要一个半世纪后的技术才能实现。<br>这时人类的探测器已经飞出太阳系，并且能够使探测器在海王星的卫星上着陆，所以在航线的推进段上布放核弹的技术是比较成熟的。困难的是控制飞行器航线与每枚核弹精确交错，以及核弹的起爆控制。<br>每枚核弹必须在辐射帆刚刚飞越它时起爆，距离由三千米至十千米不等，依核弹的爆炸当量而定。随着帆的速度增加，所需的控制精度越来越高，但即使帆的速度达到光速的百分之一，控制精度也在纳秒级以上，以当时的技术，经过努力还是可以做到的。<br>飞行器本身没有任何动力，它的航行方向完全由核弹的爆炸位置进行控制，航线上的每枚核弹都带有位置控制发动机，在帆到来之前精确定位，在交错时两者相距只有几百米，调整这个距离就可使爆炸推力与帆形成不同的角度，进而控制飞行器的航向。<br>辐射帆是软性薄膜，只能把有效荷载用帆索拖曳在后方，这使得整个飞行器看起来像一个沿航行方向横放的巨大的降落伞，按当量不同，核爆在伞后三千米至十千米处发生。为避免核爆辐射对太空舱的影响，帆索很长，使太空舱尽量向后靠，这个距离长达五百千米，太空舱表面由蒸发降温材料覆盖，在每次核爆中不断蒸发，在降温的同时不断降低自身重量。<br>这个超级降落伞如果降落到地球上，其下坠物接触地面时，伞本身还在五百千米高的太空。那几根帆索将用纳米材料 “飞刃” 制成，只有蛛丝的十分之一粗，肉眼不可见，一百千米的重量只有八克，但强度足以在加速时拖动太空舱，且不会被核辐射切断。<br>……<br>火龙出水和连发弩没能发挥两级导弹和机关枪的作用，同样，阶梯计划也难以把人类带入宇航新时代，它只是用当时的技术所进行的孤注一掷的努力。</p>
<h2 id="黑暗森林恐惧症"><a href="#黑暗森林恐惧症" class="headerlink" title="黑暗森林恐惧症"></a>黑暗森林恐惧症</h2><p>当人类得知宇宙的黑暗森林状态后，这个在篝火旁大喊的孩子立刻浇灭了火，在黑暗中瑟瑟发抖，连一颗火星都害怕了。<br>在最初的几天里，甚至民用移动通信都被禁止，全球大部分通信基站都被强令关闭。这在以前肯定会引发大动乱的措施，现在却得到了民众广泛的理解和赞同。虽然随着理智的渐渐恢复，移动通信也恢复了，但对电磁发射的管制空前严格，无线通信都被限制在很低的功率，超过此功率的发射则可能被判处反人类罪。<br>其实，人们心里也明白这是毫无意义的过度反应。地球电磁信息向太空溢散的高峰是在模拟信号时代，那时的电视和无线广播都有很高的功率。但进入数字通信时代后，一方面大量的通信转入光纤和电缆，另一方面即使无线的数字通信功率也较模拟通信小许多，地球向太空的电磁溢散急剧减少，以至于三体危机前，还有学者忧虑地球越来越难以被外星朋友发现了。<br>其实电磁波是宇宙间最原始、效率最低的信息传递方式，在太空中电磁信号的衰减和畸变都很快，绝大部分自地球溢散的电磁信息都传不出两光年，只有叶文洁创造的那种恒星级功率的发射才有可能被星际监听者接收到。<br>以人类的技术水平向前一步，高效的宇宙信息传递技术有两种：中微子和引力波，后者后来成为人类对三体世界的主要威慑手段。<br>黑暗森林理论对人类文明的影响是极其深刻的：那个篝火余烬旁的孩子，由外向乐观变得孤僻自闭了。</p>
<h2 id="面壁者的幽灵-——-执剑人"><a href="#面壁者的幽灵-——-执剑人" class="headerlink" title="面壁者的幽灵 —— 执剑人"></a>面壁者的幽灵 —— 执剑人</h2><p>罗辑对三体世界建立的黑暗森林威慑无疑是伟大的功绩，但最终产生这个功绩的面壁计划却被认为是一个极其幼稚的荒唐举动。人类当时像个第一次走向社会的孩子，对险恶的外部世界充满了恐惧和迷茫，面壁计划就是这种精神冲击的产物。随着罗辑把威慑控制权移交给联合国和太阳系舰队，人们认为面壁计划这一历史的传奇永远结束了。<br>人们开始对威慑本身进行深入思考，由此诞生了一门学科：威慑博弈学。<br>构成威慑的主要元素有：威慑者和被威慑者，在黑暗森林威慑中分别是人类和三体世界；威慑操作，发射三体世界坐标导致两个世界毁灭；威慑控制者，掌握发射开关的人或组织；威慑目标，三体世界放弃侵略并向人类世界传递技术。<br>以威慑者和被威慑者同归于尽为后果进行的威慑，被称为终极威慑。<br>与其他类型的威慑相比，终极威慑的特点是：一旦威慑失败，那么再进行威慑操作对于威慑者来说便毫无意义。<br>终极威慑成功的关键在于，必须使被威慑者相信，如果它不接受威慑目标，就有极大的可能触发威慑操作。描述这一因素的是威慑博弈学中的一个重要指标：威慑度。只有威慑度高于 80%，终极威慑才有可能成功。<br>人们很快发现一个极其沮丧的事实：如果黑暗森林威慑的控制权掌握在人类的大群体手中，威慑度几乎为零。<br>让人类集体做出毁灭两个世界的决定本来就极其艰难，这个决定远远超出了人类社会的道德和价值观底线，而黑暗森林威慑本身的情形使这种决定的可能性进一步降低：如果威慑失败，人类还有至少一代人的时间可以存活，从某种意义上说，这对活着的人就是全部了；如果因威慑失败而进行威慑操作，向宇宙广播两个世界的坐标，那毁灭随时都可能到来，这个结果远糟于放弃威慑操作。所以，当威慑失败时，人类的群体反应是完全可以预测的。<br>但个体的反应无法预测。<br>黑暗森林威慑的成功，正是建立在罗辑个体的不可预测上。当威慑失败时，决定他行为的更多是他的人格特征和心理因素，即使是基于理智，他个人的利益与人类整体利益未必契合。威慑纪元初，两个世界对罗辑的全部人格特征进行了极其详细的研究，并建立了相应的数学模型，人类和三体的威慑博弈学者们得出了几乎相同的结果：依威慑失败时的精神状态不同，罗辑的威慑度在 91.9% 至 98.4% 之间浮动，三体世界绝对不敢冒这个险。<br>在威慑建立后很短的时间里，虽然还没来得及进行上述的深入研究，但人们很快觉察到了这个事实，联合国和太阳系舰队立刻把威慑控制权交还给罗辑，就像扔出一块滚烫的铁。从收回到交还控制权，前后只有十八个小时的时间，但这段时间已足够水滴摧毁环绕太阳的核弹链以阻止人类进行坐标广播，而敌人没有行动，这被认为是三体世界在这场战争中的最大失误，而人类则冷汗淋漓地长出了一口气。<br>于是，罗辑一直掌握着黑暗森林威慑的控制权。他的手中，先是握着太阳核弹链的起爆开关，后来握着引力波的发射开关 —— 两个世界的战略平衡，像一个倒放的金字塔，令人心悸地支撑在他这样一个针尖般的原点上。<br>黑暗森林威慑是悬在两个世界头上的达摩克利斯之剑，罗辑就是悬剑的发丝，他被称为执剑人。<br>面壁计划并没有成为历史，人类无法摆脱面壁者的幽灵。<br>如果说面壁计划是人类历史上首次出现的怪物，那黑暗森林威慑和执剑人在历史上却有过先例。公元 20 世纪华约和北约两大军事集团的冷战就是一个准终极威慑。冷战中的 1974 年，苏联启动 Perimeter 计划，建立了一个后来被称为末日系统的预警系统，其目的是在北约核突袭中，当政府决策层和军队高级指挥层均被消灭、国家已失去大脑的情况下，仍具备启动核反击的能力。它利用核爆监测系统监控苏联境内的核爆迹象，所有的数据会汇整到中央计算机，经过逻辑判读决定是否要启动核反击。这个系统的核心是一个绝密的位于地层深处的控制室，当系统做出反击的判断时，将由控制室内的一名值班人员启动核反击。公元 2009 年，一位曾参加过 Perimeter 战略值班的军官对记者披露，他当时竟然只是一名刚从伏龙芝军事学院毕业的二十五岁的少尉！当系统做出反击判断时，他是毁灭的最后一道屏障。这时，苏联全境和东欧已在火海之中，他在地面的亲人和朋友都已经死亡，如果他按下启动反击的按钮，北美大陆在半个小时后也将同样成为生命的地狱，随之而来的覆盖全球的辐射尘和核冬天将是整个人类的末日。那一时刻，人类文明的命运就掌握在他手中。后来，人们问他最多的话就是：如果那一时刻真的到来，你会按下按钮吗？<br>这位历史上最早的执剑人说：我不知道。<br>人们现在的希望就是：黑暗森林威慑能够出现像 20 世纪的核威慑那样美好的结局。<br>岁月在诡异的平衡中流逝，威慑已经建立了六十年，已过百岁的罗辑仍执掌着威慑控制权。他在人们眼中的形象也在慢慢变化。<br>主张对三体世界采取强硬政策的鹰派不喜欢他。早在威慑刚建立时，强硬派就主张向三体世界提出更加苛刻的条件，企图彻底解除三体世界的武装。有些方案已经到了荒唐的地步，比如 “裸移民” 计划，提出让三体人全体脱水，然后由货运飞船送至奥尔特星云，再由人类飞船接运到太阳系，存储于建造在月球或火星上的干库中，依据某种条件分小批逐步解冻。<br>温和的鸽派同样不喜欢罗辑。他们关注的焦点集中在被罗辑泄露坐标的 187J3X1 恒星系中是否有生命和文明上。对这一点，两个世界的天文学家们都无法做出肯定的回答，无法证明有，也无法证明没有。但罗辑肯定有世界毁灭罪的嫌疑。他们认为，人类和三体两个文明要想建立一个和平共处的世界，必须以泛宇宙的人权体系为基础，即承认宇宙间所有文明生物都拥有完全平等的人权。而要使这样一个泛宇宙人权体系成为现实，就必须对罗辑进行审判。<br>罗辑对两者都没有理会。他只是握着引力波发射的开关，沉默地坚守着执剑人的岗位，坚守了半个世纪。<br>人们发现，人类对三体世界的任何政策，都不可能绕过执剑人，没有执剑人的承认，人类的政策在三体世界没有任何效力。这样，执剑人就成为像面壁者一样拥有巨大权力的独裁者。<br>随着时间的流逝，罗辑的形象由救世主一天一天地变成了一个不可理喻的怪物和毁灭世界的暴君。<br>人们发现威慑纪元是一个很奇怪的时代，一方面，人类社会达到空前的文明程度，民主和人权得到前所未有的尊重；另一方面，整个社会却笼罩在一个独裁者的阴影下。有学者认为，科学技术一度是消灭极权的力量之一，但当威胁文明生存的危机出现时，科技却可能成为催生新极权的土壤。在传统的极权中，独裁者只能通过其他人来实现统治，这就面临着低效率和无数的不确定因素，所以，在人类历史上，百分之百的独裁体制从来没有出现过。但技术却为这种超级独裁的实现提供了可能，面壁者和持剑者都是令人忧虑的例子。超级技术和超级危机结合，有可能使人类社会退回黑暗时代。<br>但大多数人也承认，目前还不到停止威慑的时候。随着智子封锁的解除和三体世界的知识输入，人类科学飞速发展，但与三体世界比，还相差两到三个技术时代；只有当两个世界科技实力相当时，才能考虑停止威慑。<br>还有一个选择：把威慑控制权交给人工智能。这一选择曾被认真考虑，并进行了大量的研究试验，它的最大优势是威慑度极高，但最终被否决了。把两个世界的命运交付给机器，这本身就是一件很恐怖的事。试验发现，A.I. 对威慑所面临的复杂情况做出正确判断的几率比人要低许多，因为这种判断本身所要求的不仅仅是逻辑推理能力。另外，在政治上这也不会使人们感觉更好，这不过是把人的独裁转化成机器独裁，从政治角度看更糟糕。还有最重要的一点：智子对 A.I. 的干扰。虽然这种情况从未发生过，但仅仅这种可能性的存在就使这个选择成为不可能。<br>折中的选择是更换执剑人。即使不考虑以上的因素，罗辑已是百岁老人，思维和心理随时可能出现异常波动，把两个世界的命运放到他手中很难让人放心。</p>
<h2 id="文化反射"><a href="#文化反射" class="headerlink" title="文化反射"></a>文化反射</h2><p>威慑建立之后，为了接收和消化三体世界向地球传送的科学技术信息，成立了世界科学院，这是一个与联合国同级别的国际组织。人们最初预测，人类只能接收到来自三体世界的挤牙膏似的零星信息，且这些信息充满刻意的谬误和误导，地球科学家们只能从中猜谜般地获得真正的新知识。但三体世界在这方面的态度出乎所有人的预料，他们在短时间内系统地传送了海量的知识信息，主要是基础科学信息，包括数学、物理学、宇宙学、分子生物学（以三体世界生命为基础）等等，每一类都是一个完整的学科体系。这巨量的信息令地球科学界一时手足无措。三体世界还对地球人进行了不间断的指导，一时间地球世界几乎成了一所大学。智子对加速器的封锁解除后，三体物理学的核心内容一步步得到实验证实，使人类对这些知识的真实性有了初步的确认。三体世界甚至多次抱怨世界科学院消化知识的速度太慢，他们似乎迫不及待地想使人类达到自己世界的科学水平，至少在基础科学方面是这样。<br>对这一令人困惑的现象，人们提出了多种解释，较为可信的一种是：三体世界看到了人类科学加速发展的优势，想通过人类科学的发展获得新的知识，地球被作为一个知识电池来使用，试图在为其充电后获得更高的能量。<br>三体世界对此的解释是：如此慷慨的知识传送是出于对地球文明的敬意，三体世界从地球文明那里得到了更多的东西。人类文化使三体世界睁开了一双新的眼睛，看到了生命和文明更深层的意义，体验到了以前从未觉察到的自然和人性之美。人类文化在三体世界广为传播和渗透，正迅速和深刻地改变着三体世界的社会形态，并在半个世纪中引发了多次革命，使得三体世界的社会结构和政治体制与地球越来越相似，人类的价值观正在那个遥远的社会得到认同和推崇，人类文化正被所有三体人所迷恋。<br>开始，人们对此将信将疑，但随之而来的更加令人难以置信的文化反射浪潮证实了这一切。<br>威慑纪元十年后，由三体世界传送而来的，除了海量的知识信息，还有越来越多的模仿人类的文化艺术作品，包括电影、小说、诗歌、音乐、绘画等。令人吃惊的是，三体世界对人类文化的模仿似乎没有经历邯郸学步的过程，一开始就达到了很高的水准。这种现象被学者们称为文化反射。人类文明在宇宙中有了一面镜子，使人类从以前不可能的角度重新认识自己。在以后的十年间，反射文化在人类世界流行开来，取代正在日益颓废和失去活力的地球本土文化，成为文化主流，在大众中引领时尚，在学者中成为寻找新的文化思想和美学理念的源泉。<br>现在，一部电影或小说，如果不预先说明，一般无法看出它的来源，很难确定其作者是人类还是三体人。因为在来自三体世界的作品中，人物全部是地球人类，自然环境也都是地球类型的，完全看不出异世界的影子，这是三体世界接受人类文化的最有力证明。同时，三体世界本身仍然笼罩在神秘的面纱中，几乎没有任何关于那个世界的细节被传送过来。三体人认为，自己粗陋的本土文化现在还不值得展示给人类，特别是双方生物学和自然环境的巨大差异，一旦展现，可能会给已经建立起来的宝贵的交流带来意想不到的障碍。<br>人们欣慰地看到，一切都在朝好的方向发展，一束阳光真的照进了黑暗森林的这个角落。</p>
<h2 id="黑暗森林的另一个间接证据-——-智子盲区"><a href="#黑暗森林的另一个间接证据-——-智子盲区" class="headerlink" title="黑暗森林的另一个间接证据 —— 智子盲区"></a>黑暗森林的另一个间接证据 —— 智子盲区</h2><p>危机纪元之初，在使用智子系统探测地球的同时，三体世界也向银河系的其他方向发射了接近光速的智子，首批发射了六个。但这些智子不久均进入盲区，最远的一个只飞行了 7 光年。后来发射的智子也遇到了同样的事情，最近的盲区是跟随 “万有引力” 号的智子遇到的，与地球的距离只有 1.3 光年。<br>智子间的量子联结是一次性的，一旦中断不可能恢复，那些进入盲区的智子都永远迷失在了太空中。<br>对于智子遇到了什么样的干扰，三体世界一无所知，这种干扰可能是自然的，也可能是 “人” 为的；三体和地球科学家都倾向于后者。<br>飞向银河系的智子在进入盲区前，只来得及探测两个邻近的带有行星的恒星系，其中都没有生命和文明。但三体和地球的学者们都认为，那些星系的荒凉正是智子能够接近它们的原因。<br>所以，直到威慑纪元后期，宇宙对两个世界仍保持着神秘的面纱，但智子盲区的存在很可能是黑暗森林状态的一个间接证据，这个状态不允许宇宙变得透明。</p>
<h2 id="执剑人的抉择-——-生存与毁灭的十分钟"><a href="#执剑人的抉择-——-生存与毁灭的十分钟" class="headerlink" title="执剑人的抉择 —— 生存与毁灭的十分钟"></a>执剑人的抉择 —— 生存与毁灭的十分钟</h2><p>建立黑暗森林威慑的第一个系统，是围绕着太阳的三千多枚包裹着油膜物质的核弹，核弹爆炸后产生的尘埃将使太阳发生闪烁，向宇宙广播三体世界的坐标信息。这个系统虽然庞大，但极不稳定，可靠性也很差。在水滴解除对太阳的电磁波全频段封锁后，向太阳发射超大功率电波的发射系统立刻投入运行，与核弹链威慑系统互相补充。<br>以上两个系统都是以包括可见光在内的电磁波作为广播媒介。现在知道，这是星际通信中最原始的手段，被称为 “太空狼烟”。由于电磁波在太空的高衰减性和高畸变性，广播的范围十分有限。<br>在威慑建立时，人类已经初步掌握了引力波和中微子的接收技术，只缺少发射和调制技术。人类要求三体世界传送的第一批技术信息就是关于这方面的，这使地球世界迅速掌握了中微子和引力波通信技术。虽然与量子通信相比，这两项技术仍然落后，引力波和中微子的传输速度都限制在光速，但与电磁波通信相比已经高了一个层次。<br>这两种传递媒介都具有极低的衰减，因而具有极远的传送距离。特别是中微子，几乎不与其他物质发生作用，理论上一束经过调制的中微子，可以把信息传到已知的宇宙尽头，所产生的衰减和畸变也不影响信息的阅读。但中微子束只能定向发射，引力波却可以向宇宙的所有方向进行广播，于是，引力波成为黑暗森林威慑的主要手段。<br>引力波发射的基本原理是具有极高质量密度的长弦的振动，最理想的发射天线是黑洞，可用大量微型黑洞连成一条长链，在振动中发射引力波。但这个技术即使三体文明也做不到，只能退而求其次，使用简并态物质构成振动弦③。这种超密度弦的直径仅有几纳米，只占天线整体的极小一部分，体积巨大的天线大部分只是用来支撑和包裹这种超密弦的材料，所以天线总质量并不太大。<br>构成振动弦的简并态物质原本在白矮星和中子星内部存在，放在常规环境中会发生衰变，变成普通元素。目前人类能够制造的振动弦半衰期是五十年左右，半衰期一到，天线就完全失效，所以引力波天线的寿命是半个世纪，到时需要更换。<br>引力波威慑第一阶段的主要战略思想是确保威慑，计划建造一百个引力波发射台，部署在各大洲的不同位置。但引力波通信有一个缺陷：发射装置无法小型化。引力波天线体积巨大结构复杂，建设成本高昂，最终只建造了二十三台引力波发射器。但使得 “确保威慑” 思想被否定的还是另一个事件。<br>威慑建立后，地球三体组织逐渐消失，但另一类与之相反的极端组织 —— 信奉人类中心论，主张彻底消灭三体世界 —— 却发展起来。“地球之子” 就是其中规模较大的一个。威慑纪元 6 年，“地球之子” 对设在南极大陆的一个引力波发射台发动袭击，企图夺取发射器，进而掌握威慑控制权。“地球之子” 出动三百多名武装人员，使用了包括小型次声核弹在内的先进武器，加上该组织在发射台内部潜伏的内应，袭击险些得手。如果不是守卫部队及时炸毁了发射天线，后果不堪设想。<br>“地球之子” 事件在两个世界都引起了巨大的恐慌。人们意识到引力波发射器是一个何等危险的东西。三体世界也施加了巨大的压力，使得地球在对引力波技术传播严加控制的同时，很快把已建成的二十三个发射台缩减为四个，其中三个分别位于亚洲、北美和欧洲，剩下的一个就是太空中的 “万有引力” 号飞船。<br>所有发射器的启动均采用正触发，环太阳核弹链采用的负触发方式已没有意义，因为现在的情况与罗辑单枪匹马建立威慑时已大不相同，一旦执剑人被消灭，别的人或机构可以接过威慑控制权。<br>最初，庞大的引力波天线只能在地面建造。但随着技术的进步，威慑建立十二年后，三架发射天线和相关设备都移到地层深处。然而人们清楚，几十千米厚的地层对发射台和控制中心提供的保护，主要是针对来自人类自身的威胁，对于三体世界可能发动的攻击则意义不大。<br>对于用强相互作用力构造的水滴，掩护引力波发射器的几十千米地层如同液体一样，可以轻易穿透。<br>威慑建立后，航向太阳系的三体舰队全部转向，这是可以用人类的观测技术证实的。人们最关心的，是已经到达太阳系的十个水滴 —— 强相互作用力宇宙探测器的去向。三体世界坚持在太阳系留下四个水滴，理由是引力波发射器有可能被人类极端势力劫持，这种情况一旦发生，三体世界应该有能力采取措施保卫两个世界的安全。地球当局勉强同意，但要求四个水滴的位置不得超越太阳系外围的柯伊伯带，同时每个水滴都有一个人类探测器跟随，随时掌握其位置和轨道。这样，一旦有变，地球能够有五十个小时左右的预警时间。这四个水滴中的两个后来随 “万有引力” 号追击 “蓝色空间” 号，柯伊伯带只剩下两个水滴。<br>但没人知道另外六个水滴在哪里。<br>按照三体世界的说法，那六个水滴已经离开太阳系追赶转向的三体舰队了，但没人相信。<br>三体人对于人类，早已不是当初的透明思维的生物了。在过去的两个世纪中，他们在欺骗和计谋方面学得很快，这可能是他们从人类文化中得到的最大的收获。<br>人们确信，那六个水滴肯定大部分甚至全部潜伏在太阳系。但是由于水滴体积极小速度极快，具有超强的机动能力，且对电磁雷达隐形，对它们的搜索和跟踪极其困难。地球采用播撒油膜物质和其他最先进的太空监测手段，有效的监视半径也只能达到十分之一个天文单位，也就是一千五百万千米，如果水滴进入这个范围，地球有把握发现，但若在这个半径之外，基本上就是水滴自由行动的空间了。<br>水滴以最高速度冲过这一千五百万千米，只需十分钟。<br>这就是一旦那个终极时刻到来时，执剑人所拥有的决断时间。</p>
<h2 id="对黑暗森林威慑失败的反思"><a href="#对黑暗森林威慑失败的反思" class="headerlink" title="对黑暗森林威慑失败的反思"></a>对黑暗森林威慑失败的反思</h2><p>导致失败最重要的因素当然是对执剑人的错误选择，这方面将在另外的章节专门论述，这里只从技术角度重新审视威慑系统设计上的失误。<br>威慑失败后，人们首先想到的是引力波发射器太少了，当初把已经建成的二十三个发射台中的二十个拆除是一个错误。但这种想法没有抓住问题的实质。根据监测数据，水滴穿入地层摧毁一个发射台所需的时间平均只有十几秒钟，即使计划中的一百个发射台全部建成并部署，水滴摧毁整个系统也用不了多少时间。关键在于这个系统是可摧毁的，而人类本来有机会建造一个不可摧毁的引力波宇宙广播系统。<br>问题不在于引力波发射台的数量，而在于它们部署的位置。<br>设想如果已经建造的二十三个发射台不是位于地面而是在太空，也就是说建造二十三艘 “万有引力” 号飞船，平时各飞船拉开距离分散在太阳系不同的位置，即使水滴发动突然袭击，也很难全部消灭它们，必然有一艘或多艘飞船逃脱追击消失在太空深处。<br>这样黑暗森林威慑系统的威慑度便增加很多，而且，所增加的威慑度与执剑人无关。当三体世界意识到，凭他们在太阳系的力量不可能完全摧毁威慑系统，他们对自己的冒险可能会谨慎许多。<br>遗憾的是，“万有引力” 号只有一艘。<br>没有建造多艘引力波飞船的原因有两个：其一是 “地球之子” 对南极引力波发射台的袭击。在这方面，对于来自人类的威胁，引力波发射飞船与地基发射台相比更不安全，有着更多的不确定因素。其二是经济原因。由于引力波发射天线体积巨大，引力波飞船的天线只能是船体本身，这样天线材料还要满足宇航的要求，成本更是成倍增长，建造 “万有引力” 号的费用几乎是地球上二十三个发射台的总和。同时，飞船的船体不可能更新，所以当贯穿船体的简并态振动弦达到五十年的半衰期而失效时，飞船的发射功能消失，只能制造新的引力波飞船。<br>但更深层的原因潜藏在人们意识深处，从来没有被说出甚至可能没有被意识到：引力波飞船太强大了，强大到它的建造者自己都害怕。如果发生事变，水滴的袭击或其他原因迫使引力波飞船飞向太空深处，且由于太阳系内存在的威胁永远不能返航，它们就成为新的 “蓝色空间” 号和 “青铜时代” 号，或变成什么更不确定更可怕的东西，同时，它们拥有引力波宇宙广播的能力（虽然不会超过振动弦的半衰期），因而掌握着人类世界的命运！那样，一种恐怖的不确定性将永远播撒到太空中。<br>这种恐惧归根结底还是对黑暗森林威慑本身的恐惧，这就是终极威慑的特点：威慑者和被威慑者对威慑有着相同的恐惧。</p>
<h2 id="三体世界的技术爆炸"><a href="#三体世界的技术爆炸" class="headerlink" title="三体世界的技术爆炸"></a>三体世界的技术爆炸</h2><p>三体世界的技术发展是从什么时候由匀速变为爆炸式加速的，这一直是个谜。有学者认为这种加速早在危机纪元开始前就出现了，也有人认为三体世界的技术是晚至威慑纪元才出现飞跃的。对于三体技术爆炸的动因，人们的看法倒是比较一致，认为主要有两个方面：<br>首先，地球文明对三体世界产生了巨大的影响，在这一点上三体人可能没有撒谎。自第一个智子到达地球后，大量涌入的人类文化使三体世界发生了深刻的变化。人类的部分价值观得到认同：发现了为应对乱纪元的灾难而产生的极权体制对科学的阻碍，思想自由得到鼓励，个体的价值得到尊重 —— 这些都有可能在那个遥远的世界引发类似文艺复兴的思想启蒙运动，进而产生科技的飞跃，这一定是一段辉煌的历史，但其具体的过程却不得而知。<br>另一个可能只是猜测：飞向宇宙其他方向的智子并非像三体人所说的一无所获，在进入盲区前，它们很可能至少探测了一个文明世界。如果是这样，三体世界从这个第三方文明中得到的可能不仅仅是技术知识，还有关于宇宙黑暗森林状态的重要信息。那样的话，不管在哪个方面，三体世界现在都比地球所知道的多得多。</p>
<h2 id="宇宙迫害妄想-——-对黑暗森林理论的最后质疑"><a href="#宇宙迫害妄想-——-对黑暗森林理论的最后质疑" class="headerlink" title="宇宙迫害妄想 —— 对黑暗森林理论的最后质疑"></a>宇宙迫害妄想 —— 对黑暗森林理论的最后质疑</h2><p>虽然自威慑纪元以来的六十多年里，黑暗森林理论已成为人类历史的一个大背景，但学术界对它的真实性的质疑一直存在，直到广播纪元开始时，一直没有一个能够从科学角度证明它的确凿证据，已有的几个证据都缺乏坚实的科学基础。<br>疑点一：罗辑的黑暗森林试验导致 187J3X1 恒星系被摧毁。该星系是否真是由外部的智慧力量所摧毁一直存在争议。最大的质疑来自天文学界，主要观点有两种：一种观点认为，所观察到的击中恒星的光速物体不足以摧毁恒星，187J3X1 星系的毁灭可能是一次自然的超新星爆发，由于之前对这颗恒星的参数掌握不足，无法确定它是否具备新星或超新星爆发的条件；但也无法证伪，考虑到由坐标广播到恒星毁灭的时间跨度，这种可能性是相当大的。第二种观点承认该恒星是被光速物体摧毁，但认为光粒可能是银河系中的一种自然现象。虽然迄今为止没有观察到第二个光粒现象，但确实观察到大质量物体被自然力量加速到极高速度的例子，曾经观测到有恒星被星团的引力以极高速度甩出银河系，有学者认为，银河系中心的超级黑洞完全有可能把小质量物体加速到极接近光速，这种光速物体可能在银心大量产生，只是由于其体积很小难以发现。<br>疑点二：三体世界对黑暗森林威慑的恐惧。这是迄今为止对黑暗森林理论最有力的证明，但三体世界本身所掌握的证据和其论证的过程一直不得而知，所以在科学上也无法被视为直接的证明。三体世界有可能因为别的未知原因同人类建立起威慑平衡，并且最终放弃对太阳系的占领。对这种未知原因的假说有许多种，虽然没有一种有绝对的说服力，但也都无法证伪。还有学者提出一种 “宇宙迫害妄想” 学说，认为三体世界本身也并没有掌握黑暗森林理论的确切证据，只是由于其长期所处的极端险恶的环境，使其对宇宙社会产生了一种群体的迫害妄想，这种群体妄想类似于地球中世纪的宗教，被大多数三体人信以为真。<br>疑点三：“魔戒” 对黑暗森林理论的确认。“魔戒” 显然是从发给它的罗塞塔系统中人类历史资料的最后部分得知 “黑暗森林” 这个词的。这个词在人类威慑纪元的历史资料中频繁出现，被其引用是可以理解的。但在 “魔戒” 与探险队的对话中，这一部分十分简短含糊，不足以证明 “魔戒” 确实理解了该词的含义。<br>威慑纪元以来，对黑暗森林理论的研究已成为一门独立的学科。除了理论研究外，还进行了大量的宇宙观测和计算机模拟，从不同角度建立了众多的数学模型，但在大部分学者眼中，该理论还只是一个无法证实也无法证伪的假说。真正相信黑暗森林理论的是政治家和公众，而后者显然更多是根据自身所处的境遇，选择是相信还是否定它。在广播纪元开始后，大众越来越倾向于认为黑暗森林理论真的是一个宇宙迫害妄想。</p>
<h2 id="黑暗森林的新模型"><a href="#黑暗森林的新模型" class="headerlink" title="黑暗森林的新模型"></a>黑暗森林的新模型</h2><p>三体世界应该是在广播纪元三年零十个月被摧毁的，引力波宇宙广播后这么短的时间就引来了打击，这出乎所有人的预料。<br>由于三体星系一直处于密切监视之中，所以对这次事件掌握了较为详细的资料。三体星系受到的打击与罗辑进行试验的 187J3X1 恒星受到的打击完全一样：是一个极端接近光速的小体积物体，借助于相对论效应产生的质量膨胀摧毁恒星。被摧毁的是三体星系三星中的一颗，时机选择得很精确，这颗恒星被击中时，刚刚捕获了三体行星成为它的卫星，恒星爆发时行星被完全摧毁。<br>“万有引力” 号在启动引力波广播时，与三体星系相距约三光年，考虑到引力波以光速传播的时间，光粒的发射点应该比两艘飞船更接近三体星系，而且几乎是接到信息马上发射。观测数据也证实了这点，光粒穿过三体星系附近尘埃云的尾迹被清晰地记录下来。但这个范围的太空中肯定没有其他恒星系，这就是说，光粒是从某个宇宙飞行器上发射的。<br>黑暗森林理论以前的模型主要是以恒星系为基础的，人们想当然地认为，对坐标已经被广播的恒星系的打击，都是来自于其他恒星系。如果宇宙飞行器也能够成为打击源，情况便骤然复杂起来。相较于对恒星位置的精确掌握，除三体舰队外，人类对于宇宙中智慧体制造的飞行器一无所知，它们的数量、密度、速度和航向等全都是未知，这使得黑暗森林打击的可能来源更加扑朔迷离，打击的出现也更加迅捷。除三体星系外，距太阳系最近的恒星也有六光年，但那些幽灵般的异类宇宙飞船可能就从太阳附近穿过。原以为远在天边的死神，赫然出现在眼前。</p>
<h2 id="宇宙安全声明-——-孤独的行为艺术"><a href="#宇宙安全声明-——-孤独的行为艺术" class="headerlink" title="宇宙安全声明 —— 孤独的行为艺术"></a>宇宙安全声明 —— 孤独的行为艺术</h2><p>“茶道谈话” 发布后，所有的人都在思考如何发布安全声明。上至世界科学院，下至小学生，都在冥思苦想，提出了无数方案。全人类一起动脑子全力解决一个具体问题，这在人类历史上还是第一次。<br>人们很快发现，安全声明是一个越想越深的谜。<br>所有的发布方案大致可分为两大类：声明派和自残派。<br>声明派的设想很简单，就是向宇宙广播声明，宣布地球文明是安全的。这一派主要致力于研究声明的表达方式。不过在大多数人看来，这个想法近乎弱智，不管表达方式多么精妙，在这个冷酷的宇宙中，真会有 “人” 相信吗？况且，安全声明需要的是宇宙中的无数文明全部相信。<br>自残派占主流，他们的理论认为，安全声明的内容必须是真实的，这就意味着声明包括 “说” 与 “做” 两部分，而 “做” 是重点，人类必须为在黑暗森林中的生存付出代价，把地球文明变成确实安全的文明，直白说就是文明的自残。<br>大多数的自残方案都着眼于技术，主张人类主动退出太空时代和信息时代，建立一个低技术社会，比如 19 世纪末的电气和内燃机社会，甚至农耕社会。考虑到世界人口的急剧下降，这个方案是可行的。这样，安全声明就变成了低技术声明。<br>自残派中还出现了极端想法：智力自残。使用某种药物或脑科学技术降低人类的智力，并在基因水平把这种低智力在遗传上固定下来，低技术社会自然就实现了。这种想法其实是走向极端的技术自残，让大多数人厌恶，但仍广为流行。按照这种设想，安全声明就是弱智声明。<br>还有许多其他思潮，比如自我威慑派，主张建立某种自我威慑系统，一旦启动即脱离人类的控制，系统如果监测到人类的不安全行为，则启动毁灭机制。<br>这是一场想象力的盛宴，无数的方案中，有的精巧，有的奇特，也有的像邪教般恐怖和邪恶。<br>但所有这些方案都没抓住安全声明的实质。<br>智子指出，黑暗森林打击的一个重要特点就是随意性，打击的发起者不对目标进行近距离探测。在已经提出的所有方案中，人类只是在表演着没有观众的行为艺术，不管做得多么诚心，除自己外没人能看到。退一万步说，即使真有某些慈父般的文明对地球进行近距离探测，甚至在地球和太阳系中安装类似于智子的长期监视系统，它们也只占宇宙中亿万文明的极小一部分。在大多数宇宙文明的眼中，太阳只是无数光年外一个暗弱的光点，没有任何细节特征，这是宇宙黑暗森林状态的基本数学结构。<br>曾经有过一个天真的时代，那时科学家相信，能够通过远距离观测发现遥远恒星系中存在的文明迹象，比如探测行星大气中氧气、二氧化碳和水的吸收光谱，以及文明发出的电磁辐射等，甚至提出戴森球①迹象这类异想天开的猜测。现在知道，这是一个所有文明都在隐藏自己的宇宙，如果一个恒星系从远方观察没有任何智慧迹象，可能是因为它真的处于蛮荒状态，也可能是那个星系中的文明已经成熟的标志。<br>安全声明实质上是一种宇宙广播，并且需要所有的聆听者都相信它的内容。<br>一颗遥远的星星，是夜空中一个隐约可见的光点，所有随便望了它一眼的人都说，那颗星星是安全的。这就是宇宙安全声明。<br>一件几乎不可能做到的事。<br>还有一个让人百思不得其解的谜：为什么智子不告诉人类如何发布安全声明？<br>幸存的三体文明对人类进行技术封锁是完全可以理解的。宇宙广播以后，两个世界都面临着来自整个银河系甚至全宇宙的敌意，相互间都不再是对方的重大威胁，也无暇顾及彼此。随着三体舰队在茫茫太空中渐行渐远，两个文明间的联系也渐渐变得细若游丝。但有一个事实是三体和地球人都永远不会忘记的：目前所有这一切的根源都在于三体世界，是他们首先对太阳系发起入侵，是他们试图灭绝人类并几乎成功。如果地球人类在技术上取得飞跃，复仇是不可避免的，最有可能的复仇对象就是幸存的三体人可能找到的新家园，而这种复仇可能在地球文明被黑暗森林打击摧毁之前就完成。<br>但安全声明不同，如果这种声明能够使全宇宙都相信地球是安全的，那地球对三体文明也是安全的，这难道不正是三体世界希望看到的？</p>
<h2 id="漫长的阶梯"><a href="#漫长的阶梯" class="headerlink" title="漫长的阶梯"></a>漫长的阶梯</h2><p>危机纪元之初，人类社会的热情还没有被大低谷扑灭，为建立太阳系防御，曾经集中地球世界的资源完成了一系列的壮举。这些巨大的工程都达到或突破了当时技术的极限，像太空电梯、恒星型核弹在水星的试验、可控核聚变技术的突破等等，都已载入史册。这些工程为大低谷后的技术飞跃奠定了基础。但阶梯计划不属于此列，甚至在大低谷之前它就被遗忘了。在历史学家看来，阶梯计划是典型的危机初期激情和冲动的产物，是一次没有经过周密计划就草率进行的冒险。除了结局的完全失败，在技术上也没留下什么有价值的东西，后来的宇航技术完全是朝着另一个方向发展的。<br>谁也没有想到，在近三个世纪后，阶梯计划为绝境中的地球文明带来了一线曙光。<br>运载着云天明大脑的阶梯飞行器是如何被三体世界截获的，可能永远是个谜。<br>在木星轨道附近，阶梯飞行器的一根帆索断裂，飞行器偏离了预定航线，地球方面也失去了它的轨道参数，飞行器迷失于茫茫太空中。但三体世界能够在后来截获飞行器，肯定掌握了它在帆索断裂后的轨道参数，否则，即使凭借三体技术也不可能在太阳系外的茫茫太空中搜寻到这样小的一个物体。最可能的猜测是：阶梯飞行器起航后，至少在加速航段，智子一直跟随着它，掌握了它最后的轨道参数。但如果说智子在其后的漫长航程中一直跟随则不太可能，飞行器后来穿过了柯伊伯带，又穿过了奥尔特星云，在这些太空区域有可能因星际尘埃减速或偏航，但看来偏航并没有发生，否则三体世界不可能知道新的轨道参数。所以，阶梯飞行器被截获有一定的幸运成分。<br>截获阶梯飞行器的基本可以确定是三体第一舰队的飞船，最有可能是那艘一直没有减速的飞船。当时它大大前出于舰队，预计提前一个半世纪到达太阳系，到达后因速度太高只能穿越而过；这艘飞船的目的也一直是个谜。黑暗森林威慑建立后，这艘飞船与第一舰队一起转向，对于它的航线参数地球方面并没有掌握，但如果它转向后的航线与第一舰队方向一致的话，就可能与偏航后的阶梯飞行器相遇。当然，即使相遇，两者间交错时也有巨大的距离，如果那艘飞船没有掌握飞行器的精确轨道参数，也不可能对它进行搜索定位。<br>对于飞行器被截获的具体时间只能粗略估算，在三十到五十年前，不可能早于威慑纪元。<br>三体舰队截获阶梯飞行器的动机是可以理解的。直到最后，三体世界与人类世界真正的实体接触也仅限于水滴，所以得到一个人类的实体生物标本对他们还是有一定诱惑力的。<br>云天明现在肯定身处三体第一舰队，该舰队的大部分飞船朝天狼星方向飞行。他的状态不得而知，不知道他的大脑是被单独培养，还是移植到克隆出的身体中，但人们最关心的还是另一个问题。<br>云天明仍在为人类的利益而工作吗？<br>这个担心不无道理，云天明见程心的要求得到应允，说明他已经融入了三体世界，甚至可能在那个世界已经拥有了一定的社会地位。<br>接下来一个顺理成章但令人震惊的问题是：他是否参与了威慑纪元开始后至今的历史，这半个世纪中两个世界间发生的一切与他有没有关系？<br>但云天明毕竟是在地球文明陷入绝境的关键时刻出现的，他真的带来了希望。人们得知这一消息时，第一个反应就是，自己的祈祷得到了回应，拯救天使终于出现了。</p>
<h2 id="掩体计划-——-地球文明的方舟"><a href="#掩体计划-——-地球文明的方舟" class="headerlink" title="掩体计划 —— 地球文明的方舟"></a>掩体计划 —— 地球文明的方舟</h2><p>一、对太阳系黑暗森林打击时间的预测。<br>乐观预测，一百至一百五十年；一般预测，五十至八十年；悲观预测，十至三十年：人类生存计划按七十年时间段规划。<br>二、需要拯救的人口数量。<br>按目前世界人口递减速率计算，七十年后约为六亿至八亿人。<br>三、对黑暗森林打击的总体预测。<br>以三体恒星毁灭的观测数据为基础，建立了太阳遭到同样打击时的灾变数学模型。对该模型的运算表明，如果太阳遭到光粒袭击，火星轨道之内的类地行星将被全部摧毁。在打击初期，水星和金星完全解体，地球将保留一部分体积并维持球体形状，但其表面将被剥离，剥离深度达五百千米左右，包括全部地壳和地幔的一部分；火星表面将被剥离一百千米左右。在打击后期，所有类地行星将由于太阳爆发物质的阻力降低轨道，最终坠落到太阳的残存核心上，完全毁灭。<br>数学模型显示，太阳爆发的破坏力，包括辐射和扩散的恒星物质的冲击，与距离的平方成反比，即与太阳距离增大时破坏力急剧降低，这就使得距太阳较远的类木行星能够在打击中幸存。<br>在打击初期，木星表面将受到剧烈扰动，但其整体结构将保持完好，木星的卫星系统将基本保持不变。土星、天王星和海王星只是在表面受到一般扰动，结构保持完好。扩散的太阳物质将会对三颖类木行星的运行轨道产生一定影响，但在打击后期，爆发后的太阳物质将形成螺旋状的残骸星云，其旋转的角速度和方向将与类木行星保持一致，不再对行星产生足以降低轨道的阻力。<br>可以确定，太阳系的四颗巨行星：木星、土星、天王星和海王星在黑暗森林打击后将保持完好。<br>这个重要的预测是掩体计划的基本依据。<br>四、被放弃的人类生存计划。<br>\1. 星际逃亡计划：<br>技术上完全不可行。在规划的时间区段内，人类不可能具备超大规模的星际远航能力，能够进行星际逃亡的人数只占总人口的不到千分之一，且在飞船燃料耗尽和生态系统衰竭前，找到可居住的地外行星的可能性很小。<br>由于该计划只能接纳很小比例的人口，有违人类社会最基本的价值观和道德准则，在政治上也完全不可行，可能引发人类社会的剧烈动荡和全面崩溃。<br>\2. 远距离躲避计划：<br>可行性很低。计划的内容是在距太阳足够远的太空中建立人类居住点，以避开太阳爆发。根据模型计算，参照可预见的未来人类太空城的防护水平，安全的距离为距太阳六十个天文单位，已越出柯伊伯带。那个距离的太空区域资源贫乏，难以找到建设太空城市的原材料；同样由于资源问题，太空城即使建成，人类在其中的生存也面临难以克服的困难。<br>五、掩体计划。<br>以木星、土星、天王星和海王星四大巨行星为掩体，避开黑暗森林打击引发的太阳爆发。计划在四大行星的背阳面建设供全人类移民的太空城，这些太空城紧靠各大行星，但不是它们的卫星，而是与行星一起绕太阳同步运行，这就使得太空城一直处于四大行星的背阳面，在太阳爆发时受到行星的屏蔽和保护。计划建立五十座太空城，每座可容纳一千五百万人左右。其中。木星背面二十座，土星背面二十座，海王星背面六座。天王星背面四座。<br>建设太空城的材料取自四大行星的卫星以及土星和海王星的星环。<br>六、掩体计划的技术问题。<br>该计划所涉及的技术基本在人类已达到的范围之内，舰队国际已具有丰富的太空城建设经验，并且已经在木星拥有相当规模的太空基地。<br>也存在一些预计能够在计划规划的时间内克服的技术挑战，如太空城的位置维持。太空城不是四大行星的卫星，它们在行星的背阳面与行星保持相对静止的状态，且与行星的距离很近，引力会将太空城拉向行星，所以必须在太空城上安装位置维持发动机，以抵消行星引力，保持太空城与行星间的距离。最初计划太空城的位置位于巨行星的第二拉格朗日点①，这是位于巨行星外侧的引力平衡点，没有位置维持问题，但发现距离掩体行星太远，难以起到防护作用。<br>七、黑暗森林打击后人类在太阳系的生存问题。<br>太阳被摧毁后，太空城将依靠核聚变能源生存。这时，太阳系将呈现螺旋星云状态，太阳爆发后形成的残骸星云中将含有几乎取之不尽的聚变燃料资源，可以很容易地大量采集，从太阳残存内核中也有可能采集到丰富的聚变燃料，可以满足人类长期生存的能源需求。每座太空城内可以拥有人造太阳，产生与打击前的地球所获日照相当的日照。从能源角度看，这时人类的资源贮备应该比打击前扩大了许多个数量级，因为对于太阳系的核聚变资源，太空城的消耗量仅是太阳的几亿亿分之一 —— 从这个意义上说，太阳被摧毁竟然终止了太阳系核聚变资源的超级浪费。<br>木星的卫星木卫二表面全部由深达一百六十千米的海洋覆盖，含有丰富的水资源，其贮量大于地球的海洋，可以满足太空城的需要。另外在星云内部还有大量的水资源。<br>在打击后，当星云态的太阳系基本稳定时，所有太空城将脱离作为掩体的行星，在太阳系内寻找较为适宜的生存空间。可以离开星云聚集的黄道面一段距离，避免星云的影响，同时从星云中采集各种资源。由于太阳爆发使类地行星解体，这时太阳系中的各种矿藏资源将游离在星云中，更容易开发和采集，这就为建设更多的太空城提供了条件。从这时残骸星云中的资源状况来看，对太空城数目的唯一限制是水资源，但仅木卫二的水资源就足以支持一千个容纳一千万至两千万人口的太空城。<br>所以，打击后的太阳系残骸星云可以为上百亿人口提供舒适的生活，并使人类文明具备足够的发展空间。<br>八、掩体工程对地球国际的影响。<br>这是全人类建设一个新世界的工程，规模空前，启动它面临的最大障碍不是在技术方面而是在国际政治上。公众普遍担心掩体工程将耗尽地球资源，带来地球社会政治和经济的大倒退，甚至出现第二次大低谷。但舰队国际和联合国一致认为这个危险完全可以避免，掩体工程将成为一个完全的地球外工程，所需的资源百分之百取自地球之外的太阳系空间，主要来自四大类木行星的卫星，以及土星、天王星和海王星的星环，不会对地球资源和经济产生任何影响。相反，当太空的资源开发达到一定的规模，甚至可以反哺地球经济。<br>九、掩体工程总体步骤。<br>用二十年时间建立巨行星带资源开发工业体系，再用六十年时间进行太空城建设，两个阶段间有十年的重叠期。<br>十、关于第二次黑暗森林打击的可能性。<br>第一次打击产生的宏观效果，会让绝大多数远处观察者认为太阳系文明已被摧毁。同时，由于太阳已不存在，太阳系内已经没有经济型打击可以利用的超级能量源。所以，出现第二次黑暗森林打击的可能性很小。<br>187J3X1 恒星被摧毁后到目前的状况也部分证明了这一点。</p>
<p>《时间之外的往事》（节选）<br>弯曲空间的动力<br>这个宇宙的空间并不是平坦的，而是存在着曲率，如果把宇宙的整体想象为一张大膜，这张膜的表面是弧形的，整张膜甚至可能是一个封闭的肥皂泡。虽然膜的局部看似平面，但空间曲率还是无处不在。<br>早在公元世纪，曾出现过许多极富野心的宇宙航行设想，其中之一就是空间折叠。设想把大范围空间的曲率无限增大，像一张纸一样对折，把 “纸面” 上相距千万光年的遥远的两点贴在一起。这个方案严格说来不应称为宇宙航行，而应该叫做 “宇宙拖曳”，因为它实质上并不是航行到目的地，而是通过改变空间曲率把目的地拖过来。<br>这种气吞宇宙的事只有上帝才做得出来，如果加上基本理论的限制，可能上帝也不行。<br>对于利用空间曲率航行，后来又出现了一个更温和更局部的设想，一艘处于太空中的飞船，如果能够用某种方式把它后面的一部分空间熨平，减小其曲率，那么飞船就会被前方曲率更大的空间拉过去，这就是曲率驱动。<br>曲率驱动不可能像空间折叠那样瞬间到达目的地，但却有可能使飞船以无限接近光速的速度航行。<br>但直到云天明情报被正确解读前，曲率驱动仍是一个幻想，同上百个光速飞行的幻想方案一样，无论从理论上还是技术上，没有人知道它是否可行。</p>
<h2 id="地球文明的三条生路"><a href="#地球文明的三条生路" class="headerlink" title="地球文明的三条生路"></a>地球文明的三条生路</h2><p>一、掩体计划<br>成功希望最大的一个选择，完全基于人类现有的技术，没有理论上的未知。其实，掩体计划可以看做人类发展的自然延续，即使没有黑暗森林打击的威胁，人类也到了向太阳系大规模移民的时代，只是掩体计划更为集中，目的也更为明确。<br>这完全是地球世界自己的计划，云天明的情报中没有提到这个选择。</p>
<p>二、黑域计划<br>通过把太阳系转化为低光速黑洞发布宇宙安全声明。这是所有选择中技术难度最高的，需要在半径达五十个天文单位（约七十五亿千米）的广阔空间里改变宇宙基本常数，被称为上帝工程，在理论上存在着巨大的未知。<br>但黑域计划一旦成功，对地球文明所提供的安全保障是三个选择中最高的。除了宇宙安全声明所产生的保障外，进一步研究还发现，黑域本身就是一个高效防御屏障。来自外界的高速攻击体，如光粒，进入低光速区域后其速度立刻大大超越光速，而按照相对论原理，它只能以低光速行，剩余的巨大动能则转化为巨大的质量，攻击体首先进入低光速区的部分质量急剧增大，速度则瞬间骤降，而仍在原光速区的后面部分将以原光速高速撞击到前部，这一效应将彻底摧毁攻击体。据计算，即使用强相互作用力材料制造的像水滴那样的超坚固物体，在通过黑域边界时也将被完全粉碎。所以，人们把黑域称为宇宙保险柜。<br>黑域计划还有一个好处，在三个选择中，只有它能使人类免除太空中的颠沛流离，长久生活在熟悉的地球世界。<br>但地球文明将为此付出巨大的代价，太阳系将与宇宙的其余部分完全隔绝，相当于人类把自己置身的宇宙直径从一百六十亿光年缩小至五十个天文单位。在光速为每秒 16.7 千米的世界里生活是什么样子现在还不得而知，但可以肯定的是，那个世界中的电子计算机和量子计算机只能以极低的速度运行，人类可能退回到低技术社会，这是比智子更强的技术锁死。所以，黑域安全声明除了自我隔绝外，还有技术自残的一面。这也就意味着人类将永远没有力量飞出自造的低光速陷阱了。</p>
<p>三、光速飞船计划<br>曲率驱动技术在理论上未知，但实现难度明显低于黑域技术。<br>光速飞船几乎无法为地球文明提供任何安全保障，这一技术只能用于星际逃亡。这是三个选择中未知因素最多的一个，即使实现，进入茫茫外太空的人类前途也凶险莫测。同时，由于逃亡主义的危险性，这一计划的实现在政治上充满障碍和陷阱。但注定有一部分人迷恋光速飞船，原因在生存之外。</p>
<p>对于广播纪元的人类，明智的做法是三个计划同时进行。</p>
<h2 id="太空前哨-——-太阳系预警系统"><a href="#太空前哨-——-太阳系预警系统" class="headerlink" title="太空前哨 —— 太阳系预警系统"></a>太空前哨 —— 太阳系预警系统</h2><p>对于光粒，地球世界只在 187J3X1 恒星和三体星系被摧毁时观察到两次，对它的了解很少，只知道它的运行速度极为接近光速，对于它的体积、初始质量和接近光速时的相对论质量则一无所知。但光粒确实可以称得上是攻击恒星的最原始武器，仅凭其巨大的相对论质量产生的动能摧毁目标。如果具备了将物体加速到光速的技术，只需发射极小质量的 “子弹” 即可产生巨大的摧毁能力，确实很 “经济”。有关光粒的最宝贵的观测数据是在三体星系毁灭前取得的，科学家们发现了一个重要现象：由于光粒极高的速度，在与星际空间的稀薄原子和尘埃的剧烈碰撞中，会发出包括从可见光到伽马射线的强烈辐射，这种辐射有明显的特征。由于光粒的体积极小，所以直接观察完全不可能，而这种辐射却能够被观测到。<br>初看光粒攻击是无法预警的，因为它的运行速度几乎是光速，与它自己产生的辐射几乎并行前进，同时到达目标 —— 换句话说，观测者在事件光锥之外 —— 但真实的情况却更复杂一些。由于有静止质量的物体不可能完全达到光速，光粒的速度虽极为接近光速，但与精确的光速还是有一个微小的差值，这个差值使得光粒发出的辐射比光粒本身要稍快一些，如果光粒的飞行距离足够长，这个差值将越来越大。另外，光粒攻击目标的弹道并非绝对直线，由于其巨大的质量，不可避免地受附近天体引力的影响，弹道会发生轻微的弯曲，而这种弯曲比纯光线在相同引力场中弯曲的曲率要大得多，在接近目标时需要进行修正，这就使得光粒所走的路程比它发出的辐射要长一些。<br>由于以上两个因素，光粒发出的辐射将先于光粒本身到达太阳系，这个时间差就是预警时间。二十四小时的预警时间，是根据目前能够观测到光粒辐射的最远距离估算的，这种情况下，辐射超前光粒约一百八十个天文单位到达太阳系。<br>但这只是一种理想情况，如果光粒从近距离的飞船上发射，便几乎没有预警的机会，就像三体世界的命运一样。<br>太阳系预警系统计划建立了三十五个观测单元，从所有方向密切监视太空中的光粒辐射。</p>
<h2 id="对无边暗夜的恐惧"><a href="#对无边暗夜的恐惧" class="headerlink" title="对无边暗夜的恐惧"></a>对无边暗夜的恐惧</h2><p>表面上看，光速飞船计划的死亡有着明显的原因：避免由此产生的曲率驱动航迹提前暴露地球文明的存在，或者提升太阳系在宇宙观察者眼中的危险值，招致更快到来的黑暗森林打击。但这件事背后有着更深层的原因。<br>从公元世纪到危机纪元末，人类对星空是充满向往的。但迈向宇宙的头几步充满失败和痛苦。惨烈的末日战役让人类痛苦地意识到自己在宇宙中的脆弱，同样给人们心灵带来创伤的是人类之间的黑暗战役。后来发生的事，无论是对 “青铜时代” 号的审判，还是 “蓝色空间” 号劫持 “万有引力” 号并发布宇宙广播，都加深了这种创伤，并使其上升到哲学高度。<br>其实，普通大众对该计划只是持冷漠态度，他们认为，即使光速飞船在自己的有生之年造出来，也不是属于自己的东西。大众更关注掩体计划，这毕竟是最现实的生存之道；当然也关注黑域计划，三个世纪的恐惧经历使人们强烈向往平安的生活，黑域能够提供这种生活；至于与宇宙的隔绝，人们当然感到遗憾，但太阳系本身已经足够大了，这种遗憾是可以接受的。人们对黑域的关注度低于掩体计划，是因为普通人也能看出这种技术的超级难度，大众普遍认为，凭人类的力量很难完成这样的上帝工程。<br>相比大众的冷漠态度，对于光速飞船计划的狂热支持和坚决反对都来自精英阶层。<br>支持研制光速飞船的派别认为，人类最终的安全来自于向银河系的扩张和殖民，在这个冷酷的宇宙中，只有外向型的文明才能生存，偏安一隅终究要灭亡。持这种观点的人大多不反对掩体计划，但都对黑域计划持强烈的厌恶情绪，认为那是自掘坟墓，虽然他们承认黑域能够保证人类长期生存下去，但对整个文明而言，那种生活与死亡无异。<br>反对光速飞船的人大多是出于政治原因。他们认为，人类文明历尽艰辛，终于进入近乎理想的民主社会，而飞向星空后的人类则不可避免地发生社会大倒退。太空像一面放大镜，可以在瞬间把人类的阴暗面放到最大。“青铜时代” 号审判中一名被告赛巴斯蒂安・史耐德的一句话被他们当做反复引用的口号：<br>当人类真正流落太空时，极权只需五分钟。<br>由民主文明的地球向银河系播撒无数个极权的种子，这种前景是一些人死也不愿接受的。<br>处于幼年的人类文明曾经打开家门向外看了一眼，外面无边的暗夜吓住了他，他面对黑暗中的广袤和深邃打了个寒战，紧紧地关上了门。</p>
<h2 id="责任的阶梯"><a href="#责任的阶梯" class="headerlink" title="责任的阶梯"></a>责任的阶梯</h2><p>我的一生，就是在攀登一道责任的阶梯。<br>小时候，我的责任是好好学习，做一个好孩子，不要让爸爸妈妈失望。<br>以后在中学和大学，我的责任仍然是努力学习，使自己成为一个有能力的优秀的人，不要让社会失望。<br>从读博士开始，我的责任变得具体了。我要为运载火箭的进步做出自己的贡献，要制造出推力更大、更可靠的火箭，把很少的人和物资送到地球轨道上。<br>后来进入 PIA，我的责任变成把一个探测器送到一光年以外的太空中，与入侵的三体舰队相会。这个距离，是我以前参与研制的运载火箭飞行距离的百亿倍。<br>然后，我得到了一颗星星，在新纪元，它给我带来了以前难以想象的责任，我成为黑暗森林威慑的执剑人。现在看来，说那时自己掌握着人类的命运有些言过其实，但我确实掌握着两个文明历史的走向。<br>后来，责任变得复杂起来，我想让人类插上光速飞行的翅膀，却又不得不做相反的事：制止由此引发的战争。<br>我不知道那些灾难和太阳系最后的毁灭与我有多大关系，这是永远无法证实的，但肯定与我有关系，与我的责任有关系。<br>现在，我将登上责任的顶峰，要为宇宙的命运负责了。当然，要为此负责的不止我们两个人，但这责任有我们的一份，这样的责任，在以前是绝对无法想象的。<br>我要对相信上帝存在的人们说，我不是它选定的；我也要对唯物主义者们说，我不是创造历史的人。我只是一个普通人，不幸的是没有能够走过一个普通人的生活道路，我的经历其实是一个文明的历程。<br>现在我们知道，每个文明的历程都是这样：从一个狭小的摇篮世界中觉醒，蹒跚地走出去，飞起来，越飞越快，越飞越远，最后与宇宙的命运融为一体。<br>对于智慧文明来说，它们最后总变得和自己的思想一样大。</p>
<h1 id="三体系列时间线"><a href="#三体系列时间线" class="headerlink" title="三体系列时间线"></a>三体系列时间线</h1><table>
<thead>
<tr>
<th>三 体 系 列 小 说 时 间 线</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>注1：此文作者为：豆瓣网友时雨于2011-04-06 14:08:57第一次上传至豆瓣网。及2011-11-17 10:31由百度贴吧网友richard906  二次整理上传至百度贴吧。在此本文结合整理了二位的时间线并做成表格格式。有些地方还是值得商榷的，权当抛砖引玉。有些有疑问的地方仍保留了“？”号，有待大家探讨。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>注2：其中有大量严重完全的剧透，如果没有完全看完小说的朋友不要阅读。有部分人物的生卒时间不尽详细，由于原著作者大刘本人也对时间概念相对模糊，读者不必深究。一些人物的生卒年是推算出来的，所以没有参考书目。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>序号</td>
<td>时代</td>
<td>日期</td>
<td>事件</td>
<td>参考</td>
</tr>
<tr>
<td>一</td>
<td>魔 法 时 代</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1-1</td>
<td>魔法时代</td>
<td>1453年5月03日16时</td>
<td>东罗马帝国君士坦丁堡，高维碎片接触地球</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>1-2</td>
<td>魔法时代</td>
<td>1453年5月28日21时</td>
<td>碎片完全离开地球</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>1-3</td>
<td>魔法时代</td>
<td>1453年5月29日07时</td>
<td>“魔法师”狄奥伦娜死亡</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>1-4</td>
<td>魔法时代</td>
<td>1453年5月29日傍晚</td>
<td>拜占庭陷落</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>二</td>
<td>黄 金 时 代</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2-1</td>
<td>黄金岁月</td>
<td>1922年11月</td>
<td>爱因斯坦访问上海，绍林的父亲陪同</td>
<td></td>
</tr>
<tr>
<td>2-2</td>
<td>黄金岁月</td>
<td>1947年6月</td>
<td>叶文洁出生</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-3</td>
<td>黄金岁月</td>
<td>1952年</td>
<td>叶文雪出生</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-4</td>
<td>黄金岁月</td>
<td>1959年</td>
<td>苏联开始研究球闪，同年张彬和郑敏考入北大</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-5</td>
<td>黄金岁月</td>
<td>1961年</td>
<td>北京清华大学  叶文洁进入物理系，后攻读本校天体物理专业研究生</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-6</td>
<td>黄金岁月</td>
<td>1963年</td>
<td>张彬郑敏大学毕业</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-7</td>
<td>黄金岁月</td>
<td>1963年</td>
<td>章北海出生</td>
<td></td>
</tr>
<tr>
<td>2-8</td>
<td>黄金岁月</td>
<td>1966年</td>
<td>叶文洁发表论文《太阳辐射层内可能存在的能量界面和其反射特性》于《天体物理学》杂志</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-9</td>
<td>黄金岁月</td>
<td>1966年</td>
<td>内蒙古大兴安岭某地红岸基地动工</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-10</td>
<td>黄金岁月</td>
<td>1967年</td>
<td>叶文雪死亡</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-11</td>
<td>黄金岁月</td>
<td>1967年</td>
<td>北京清华大学东大操场叶文洁目睹父亲叶哲泰被清华附中红卫兵批斗致死，后加入内蒙古生产建设兵团</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-12</td>
<td>黄金岁月</td>
<td>1968年</td>
<td>红岸基地建立</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-13</td>
<td>黄金岁月</td>
<td>1969年</td>
<td>叶文洁在大兴安岭读《寂静的春天》</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-14</td>
<td>黄金岁月</td>
<td>1969年</td>
<td>内蒙古生产建设兵团《大生产报》的记者白沐霖陷害叶文洁</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-15</td>
<td>黄金岁月</td>
<td>1969年</td>
<td>叶文洁来到红岸基地</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-16</td>
<td>黄金岁月</td>
<td>1970年</td>
<td>叶文洁发现太阳能量镜面效应与增益效应</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-17</td>
<td>黄金岁月</td>
<td>1971年</td>
<td>张彬妻子郑敏去世</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-18</td>
<td>黄金岁月</td>
<td>1971年秋</td>
<td>叶文洁向太空发射讯号</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-19</td>
<td>黄金岁月</td>
<td>1973年</td>
<td>叶文洁与杨卫宁组成了家庭</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-20</td>
<td>黄金岁月</td>
<td>1975年</td>
<td>半人马座三星三体世界1379号监听员收到叶文洁发出的信息，发送警报。三体世界得知地球存在</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-21</td>
<td>黄金岁月</td>
<td>1976年</td>
<td>林云出生</td>
<td></td>
</tr>
<tr>
<td>2-22</td>
<td>黄金岁月</td>
<td>1977年</td>
<td>“陈博士”出生（《球状闪电》主角）</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-23</td>
<td>黄金岁月</td>
<td>1978年</td>
<td>罗辑出生（与杨冬是同学）</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>2-24</td>
<td>黄金岁月</td>
<td>1979年10月21日</td>
<td>清晨叶文洁接收到并译解三体世界的警告信息，并作出回复。同日雷志成发现该信息。</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-25</td>
<td>黄金岁月</td>
<td>1979年10月21日下午</td>
<td>叶文洁杀死政委雷志成和扬卫宁</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-26</td>
<td>黄金岁月</td>
<td>1980年6月</td>
<td>杨冬出生（杨冬墓碑上写的是1979年）</td>
<td></td>
</tr>
<tr>
<td>2-27</td>
<td>黄金岁月</td>
<td>1981年</td>
<td>林云母亲于对越战争中阵亡</td>
<td></td>
</tr>
<tr>
<td>2-28</td>
<td>黄金岁月</td>
<td>1982年</td>
<td>叶哲泰平反，叶文洁离开红岸基地，回到清华大学任教</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-29</td>
<td>黄金岁月</td>
<td>1982年</td>
<td>叶文洁在西北某山区遇到伊文斯</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-30</td>
<td>黄金岁月</td>
<td>1983年</td>
<td>智子工程启动，三体舰队驶向地球</td>
<td></td>
</tr>
<tr>
<td>2-31</td>
<td>黄金岁月</td>
<td>1983年</td>
<td>程心出生即被遗弃，被其母亲收养。云天明出生</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>2-32</td>
<td>黄金岁月</td>
<td>1984年</td>
<td>叶文洁约见参与打死叶哲泰的三名幸存红卫兵</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-33</td>
<td>黄金岁月</td>
<td>1985年</td>
<td>伊文思继承四十五亿美元遗产，并独自返回中国继续植树</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-34</td>
<td>黄金岁月</td>
<td>1985年</td>
<td>西北某黄土高原山区  伊文斯植树遭当地村民哄抢，向一面之缘的叶文洁写信求助。 叶文洁看望伊文斯，并告知联系三体世界的情况。伊文斯离开中国，启动第二红岸工程和“审判日”号建造</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-35</td>
<td>黄金岁月</td>
<td>1986年</td>
<td>？程心出生</td>
<td></td>
</tr>
<tr>
<td>2-36</td>
<td>黄金岁月</td>
<td>1987年</td>
<td>红岸基地关闭</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-37</td>
<td>黄金岁月</td>
<td>1988年</td>
<td>英国第二红岸基地“审判日”号建成，伊文思收到三体世界信息。伊文思邀请叶文洁来到“审判日”号，地球三体运动诞生，推举叶文洁为最高统帅</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-38</td>
<td>黄金岁月</td>
<td>1988年</td>
<td>庄颜出生于高级知识份子家庭</td>
<td></td>
</tr>
<tr>
<td>2-39</td>
<td>黄金岁月</td>
<td>1991年</td>
<td>白沐霖于加拿大渥太华去世</td>
<td></td>
</tr>
<tr>
<td>2-40</td>
<td>黄金岁月</td>
<td>1991年</td>
<td>智子在三体星系展开</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-41</td>
<td>黄金岁月</td>
<td>1991年</td>
<td>“陈博士”父母死于球状闪电</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-42</td>
<td>黄金岁月</td>
<td>1996年</td>
<td>罗辑与杨冬成为高中同学，正在上初中的云天明父母离异</td>
<td>《黑暗森林》  《死神永生》</td>
</tr>
<tr>
<td>2-43</td>
<td>黄金岁月</td>
<td>1997年</td>
<td>“陈博士”考上大学</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-44</td>
<td>黄金岁月</td>
<td>1998年</td>
<td>抗洪抢险电视画面中捕捉到球状闪电</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-45</td>
<td>黄金岁月</td>
<td>1999年</td>
<td>罗辑进入大学，攻读天文学专业</td>
<td></td>
</tr>
<tr>
<td>2-46</td>
<td>黄金岁月</td>
<td>2001年</td>
<td>三体星向地球发送两个“智子”</td>
<td></td>
</tr>
<tr>
<td>2-47</td>
<td>黄金岁月</td>
<td>2002年</td>
<td>林云来到泰山观测雷电</td>
<td></td>
</tr>
<tr>
<td>2-48</td>
<td>黄金岁月</td>
<td>2002年9月</td>
<td>北京程心、云天河考入大学（疑为北航），共同就读航天发动机专业。同年在密云水库边二人第一次交谈</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>2-49</td>
<td>黄金岁月</td>
<td>2003年</td>
<td>三体世界停止与地球三体组织的电磁信号联系</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-50</td>
<td>黄金岁月</td>
<td>2004年</td>
<td><a href="mailto:林云入侵SETI@home服务器">林云入侵SETI@home服务器</a></td>
<td></td>
</tr>
<tr>
<td>2-51</td>
<td>黄金岁月</td>
<td>2004年</td>
<td>在球状闪电的研究过程中丁仪发现宏原子</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-52</td>
<td>黄金岁月</td>
<td>2004年</td>
<td>球状闪电武器装备部队，并用于实战</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-53</td>
<td>黄金岁月</td>
<td>2004年</td>
<td>战争开始</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-54</td>
<td>黄金岁月</td>
<td>2004年</td>
<td>叶文洁退休</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-55</td>
<td>黄金岁月</td>
<td>2005年</td>
<td>两个智子抵达地球</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-56</td>
<td>黄金岁月</td>
<td>2005年</td>
<td>林云抗命引爆宏聚变，并死于宏聚变，三分之一国土失去防御</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-57</td>
<td>黄金岁月</td>
<td>2005年</td>
<td>战争结束</td>
<td>《球状闪电》</td>
</tr>
<tr>
<td>2-58</td>
<td>黄金岁月</td>
<td>2005年</td>
<td>？丁仪与某舞蹈演员同居，“陈博士”结婚</td>
<td></td>
</tr>
<tr>
<td>2-59</td>
<td>黄金岁月</td>
<td>2005年</td>
<td>“科学边界”学会诞生</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-60</td>
<td>黄金岁月</td>
<td>2006年</td>
<td>人类发现存在其他观测者</td>
<td></td>
</tr>
<tr>
<td>2-61</td>
<td>黄金岁月</td>
<td>2006年</td>
<td>汪淼在良湘工地上见到杨冬与她男友丁仪，汪淼与申玉菲相识，受邀加入‘科学边界’学会</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-62</td>
<td>黄金岁月</td>
<td>2006年</td>
<td>史强涉嫌刑讯逼供使一名嫌疑人致残被有关部门停职，常伟思将其借入地球防务安全部</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-63</td>
<td>黄金岁月</td>
<td>2006年</td>
<td>云天明、程心大学毕业。程心在上海的航天技术研究院（航天八所）就读研究生，云天明就业，二人中断联系</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>2-64</td>
<td>黄金岁月</td>
<td>2006年</td>
<td>罗辑入职教授社会学</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>2-65</td>
<td>黄金岁月</td>
<td>2007年6月7日</td>
<td>杨冬服安眠药身亡（此段时间线感谢安替的纠正——时雨）</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-66</td>
<td>黄金岁月</td>
<td>2007年6月9日上午</td>
<td>史强首次找到汪淼教授，调查和他和“科学边界“学会关系。少校军官邀请汪淼参加下午的会议</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-67</td>
<td>黄金岁月</td>
<td>2007年6月9日下午</td>
<td>汪淼来到军方“作战中心”。陆军少将常伟思主持会议，他请汪淼做“科学边界”的卧底</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-68</td>
<td>黄金岁月</td>
<td>2007年6月9日晚</td>
<td>汪淼与丁仪在丁仪家中见面</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-69</td>
<td>黄金岁月</td>
<td>2007年6月10日18时30分</td>
<td>汪淼在胶卷中发现倒计时数字</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-70</td>
<td>黄金岁月</td>
<td>2007年6月11日7时</td>
<td>纳米中心停止设备运行</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-71</td>
<td>黄金岁月</td>
<td>2007年6月12日</td>
<td>汪淼进入“三体”游戏，拜访叶文洁</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-72</td>
<td>黄金岁月</td>
<td>2007年6月14日</td>
<td>宇宙闪烁</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-73</td>
<td>黄金岁月</td>
<td>2007年</td>
<td>叶文洁在杨冬墓前向罗辑告知了宇宙社会学的两个公理和两个概念，同日，三体世界对罗辑下达追杀令</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>2-74</td>
<td>黄金岁月</td>
<td>2007年</td>
<td>叶文洁被捕，抓捕过程中，史强受到辐射</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-75</td>
<td>黄金岁月</td>
<td>2007年</td>
<td>史强设计“古筝行动”，攻击“审判日”号，伊文思死亡</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-76</td>
<td>黄金岁月</td>
<td>2007年</td>
<td>人类意识到智子的存在</td>
<td>《三体》</td>
</tr>
<tr>
<td>2-77</td>
<td>黄金岁月</td>
<td>2007年秋</td>
<td>红岸基地旧址  叶文洁死亡（疑为被处决） 时年六十一岁</td>
<td></td>
</tr>
<tr>
<td>2-78</td>
<td>黄金岁月</td>
<td>2007年</td>
<td>地球召开特别联大，改元为危机纪元。行星防御理事会（PDC）成立，成员国包括美、日、英、法、德、俄、中</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>三</td>
<td>危机纪元(元年公元2007年——？2208年)【三体3中给出年表有误】</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3-1</td>
<td>危机纪元1-3年</td>
<td>2008-2011年</td>
<td>程心加入行星防御理事会战略情报局，见到局长托马斯·维德</td>
<td></td>
</tr>
<tr>
<td>3-2</td>
<td>危机纪元2年</td>
<td>2010年</td>
<td>史强因辐射患白血病</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-3</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>“红岸”工程部分文件解密</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-4</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>章北海和吴岳被调至太空军</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-5</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>“逃亡主义”被联大宣布为非法</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-6</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>史强首次见到罗辑</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-7</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>罗辑在联合国总部被选为“面壁人”，随后遭遇刺杀，托马斯·维德提出“只送大脑”</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-8</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>史强找到庄颜，罗辑见到庄颜</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-9</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>史强进入冬眠</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-10</td>
<td>危机纪元3年</td>
<td>2011年</td>
<td>哈勃二号太空望远镜观察到三体舰队</td>
<td></td>
</tr>
<tr>
<td>3-11</td>
<td>危机纪元4年</td>
<td>2012年</td>
<td>《安乐死法》被通过</td>
<td></td>
</tr>
<tr>
<td>3-12</td>
<td>危机纪元4年</td>
<td>2012年</td>
<td>云天明为程心购买DX3906</td>
<td></td>
</tr>
<tr>
<td>3-13</td>
<td>危机纪元5年</td>
<td>2013年</td>
<td>三体世界发射的六颗智子中最远的一颗遭遇智子盲区，距离三体世界七光年，阶梯计划候选人启动</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-14</td>
<td>危机纪元5-7年</td>
<td>2013年-2015年</td>
<td>“阶梯计划”实行，云天明大脑被送入太空，后偏离航向失踪</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-15</td>
<td>危机纪元7年</td>
<td>2015年</td>
<td>程心作为阶梯计划联络员第一次冬眠</td>
<td></td>
</tr>
<tr>
<td>3-16</td>
<td>危机纪元7年</td>
<td>2015年</td>
<td>庄颜分娩，生下一名女孩</td>
<td></td>
</tr>
<tr>
<td>3-17</td>
<td>危机纪元8年</td>
<td>2016年</td>
<td>面壁人泰勒被破壁人击败，随后自杀，特别联大修改《面壁计划宪章》，要求不得危害人类生命</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-18</td>
<td>危机纪元8年</td>
<td>2016年</td>
<td>面壁人希恩斯与雷迪亚兹选择冬眠20年等待技术进步。联合国将庄颜和女儿带走并送入冬眠</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-19</td>
<td>危机纪元8年</td>
<td>2016年</td>
<td>罗辑领悟“黑暗森林”，向恒星187J3X1发送“咒语”，同日，三体第一舰队放出十架“水滴”，三体世界第二次对罗辑发出追杀令，罗辑被ETO基因导弹袭击，生命垂危，进入冬眠</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-20</td>
<td>危机纪元8年</td>
<td>2016年</td>
<td>章北海与丁仪在“高边疆号”上相识，得知可控核聚变发展受到人为限制</td>
<td></td>
</tr>
<tr>
<td>3-21</td>
<td>危机纪元12-13年</td>
<td>2020年-2021年</td>
<td>斐兹罗与林格再次发现三体舰队</td>
<td></td>
</tr>
<tr>
<td>3-22</td>
<td>危机纪元13年</td>
<td>2021年</td>
<td>可控核聚变研发成功。章北海第二次与丁仪会面，了解航天系统内情</td>
<td></td>
</tr>
<tr>
<td>3-23</td>
<td>危机纪元13年</td>
<td>2021年</td>
<td>章北海在太空消灭提倡工质飞船的专家，随后加入增援未来特遣队冬眠</td>
<td></td>
</tr>
<tr>
<td>3-24</td>
<td>危机纪元15年</td>
<td>2023年</td>
<td>无工质飞船项目上马</td>
<td></td>
</tr>
<tr>
<td>3-25</td>
<td>危机纪元20年</td>
<td>2028年</td>
<td>面壁人希恩斯与雷迪亚兹被唤醒</td>
<td></td>
</tr>
<tr>
<td>3-26</td>
<td>危机纪元20年</td>
<td>2028年</td>
<td>面壁人希恩斯发明思想钢印</td>
<td></td>
</tr>
<tr>
<td>3-27</td>
<td>危机纪元20年</td>
<td>2028年</td>
<td>面壁人雷迪亚兹在水星进行核试验，随后被破壁人击败，被本国人民杀死</td>
<td></td>
</tr>
<tr>
<td>3-28</td>
<td>危机纪元20年</td>
<td>2028年</td>
<td>常伟思退役</td>
<td></td>
</tr>
<tr>
<td>3-29</td>
<td>危机纪元21年</td>
<td>2029年</td>
<td>希恩斯再次冬眠，决定直达末日</td>
<td></td>
</tr>
<tr>
<td>3-30</td>
<td>约危机纪元28年</td>
<td>2036年</td>
<td>大低谷时期开始</td>
<td></td>
</tr>
<tr>
<td>3-31</td>
<td>约危机纪元31年</td>
<td>2039年</td>
<td>思想钢印被国际法院判定为违法，信念中心关闭</td>
<td></td>
</tr>
<tr>
<td>3-32</td>
<td>危机纪元47年</td>
<td>2055年</td>
<td>章北海的妻子去世</td>
<td></td>
</tr>
<tr>
<td>3-33</td>
<td>约危机纪元80年</td>
<td>2088年</td>
<td>大低谷时期结束，世界人口由83亿降至15亿</td>
<td></td>
</tr>
<tr>
<td>3-34</td>
<td>危机纪元81年</td>
<td>2089年</td>
<td>章北海的女儿去世</td>
<td></td>
</tr>
<tr>
<td>3-35</td>
<td>约危机纪元105年</td>
<td>2113年</td>
<td>ETO被剿灭,在此前研制成功killer  5.2软件</td>
<td></td>
</tr>
<tr>
<td>3-36</td>
<td>约危机纪元130年</td>
<td>2138年</td>
<td>重建太空舰队，三大太空舰队开始成为独立国家</td>
<td></td>
</tr>
<tr>
<td>3-37</td>
<td>危机纪元154年</td>
<td>2162年</td>
<td>恒星187J3X1被“光粒”摧毁</td>
<td></td>
</tr>
<tr>
<td>3-38</td>
<td>危机纪元195年</td>
<td>2203年</td>
<td>关一帆出生</td>
<td></td>
</tr>
<tr>
<td>3-39</td>
<td>危机纪元198年</td>
<td>2206年</td>
<td>丁仪苏醒，于北京大学物理系任教</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-40</td>
<td>危机纪元201年</td>
<td>2209年</td>
<td>三体第一舰队穿过第四片星际尘埃，开始减速</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-41</td>
<td>危机纪元204年</td>
<td>2212年</td>
<td>人类观测到恒星187J3X1被摧毁，丁仪提出作为第一名考察水滴的人，终获批准</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-42</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>罗辑从冬眠中苏醒，其与希恩斯的面壁者身份被取消</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-43</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>罗辑遇到苏醒后的史强，史强数次帮罗辑躲过袭击，罗辑、史强、希恩斯定居新生活五村</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-44</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>希恩斯被其妻子以破壁人身份击败，其妻子自杀，ETO彻底退出历史舞台</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-45</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>章北海向亚洲舰队报道，成为“自然选择”号执行舰长，受命调查钢印族。其时亚洲舰队具有恒星级战舰695艘，其中集中型179艘，PIA向太阳系舰队发出水滴攻击的警报，但未受足够重视</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-46</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>末日战役爆发，亚洲舰队、欧洲舰队和北美舰队的所有恒星级战舰，在不到四十分钟内共二千零八艘全灭，仅“量子”号和“青铜时代”号逃离。丁仪考察“水滴”，阵亡，时年84岁</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-47</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>章北海会同四艘追击舰成立星舰地球，黑暗森林战役在两侧几乎同时爆发，人类战舰相互攻击，章北海阵亡。星舰地球幸存者为蓝色空间号，另一侧的幸存者为“青铜时代”号，两舰分别继续航行。人类世界宣布开除“蓝色空间”和“青铜时代”号</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>3-48</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>水滴压制太阳的电波反射效应</td>
<td></td>
</tr>
<tr>
<td>3-49</td>
<td>危机纪元205年</td>
<td>2213年</td>
<td>罗辑领导“雪地工程”</td>
<td></td>
</tr>
<tr>
<td>3-50</td>
<td>危机纪元208年</td>
<td>2216年</td>
<td>丁仪与白Ice在华北平原，白Ice进入冬眠</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>3-51</td>
<td>危机纪元208年</td>
<td>2216年</td>
<td>罗辑被新生活五区的居民代表会议驱逐出小区</td>
<td></td>
</tr>
<tr>
<td>3-52</td>
<td>危机纪元208年</td>
<td>2216年11月</td>
<td>罗辑在叶文洁和杨冬的墓碑旁对决三体世界。威慑建立后，罗辑将摇篮系统上交联合国和太阳系舰队，18个小时后，联合国和太阳国际将威慑系统交还罗辑。“三体”世界没有在这18各小时内摧毁摇篮系统被后世认为是最大的失误，危机纪元结束</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>四</td>
<td>威慑纪元(元年公元2208年——2270年)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4-1</td>
<td>威慑纪元元年</td>
<td>2208年</td>
<td>青铜时代、蓝色空间号收到返航指令</td>
<td></td>
</tr>
<tr>
<td>4-2</td>
<td>威慑纪元5年</td>
<td>2213年</td>
<td>罗辑与两个半世纪前曾向地球发出誓告的监听员交谈</td>
<td></td>
</tr>
<tr>
<td>4-3</td>
<td>威慑纪元6年</td>
<td>2214年</td>
<td>反三体组织“地球之子”袭击位于南极的引力波发射台，未遂</td>
<td></td>
</tr>
<tr>
<td>4-4</td>
<td>威慑纪元5-7年</td>
<td>2213-2215年</td>
<td>庄颜带着孩子离开罗辑</td>
<td></td>
</tr>
<tr>
<td>4-5</td>
<td>威慑纪元12年</td>
<td>2220年</td>
<td>“青铜时代”号返回地球</td>
<td></td>
</tr>
<tr>
<td>4-6</td>
<td>威慑纪元13年</td>
<td>2221年</td>
<td>“青铜时代”号所有人被以反人类罪逮捕</td>
<td></td>
</tr>
<tr>
<td>4-7</td>
<td>威慑纪元13年</td>
<td>2221年</td>
<td>审判青铜时代号乘员。“青铜时代”号向“蓝色空间”号发出讯息，“蓝色空间”加速逃离。万有引力号会同两颗水滴追击蓝色空间</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-8</td>
<td>威慑纪元18年</td>
<td>2226年</td>
<td>地球引力波发射天线大规模拆除结束，保留三座并转移到地层深处</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-9</td>
<td>约威慑纪元20年</td>
<td>2228年</td>
<td>反射文化取代地球本土文化，成为文化主流</td>
<td></td>
</tr>
<tr>
<td>4-10</td>
<td>约威慑纪元    20-50年</td>
<td>2228-2258年</td>
<td>三体第一舰队截获阶梯计划飞行器</td>
<td></td>
</tr>
<tr>
<td>4-11</td>
<td>威慑纪元51年</td>
<td>2259年</td>
<td>万有引力号与随行的水滴进入智子盲区，智子通信中断且不可恢复。该盲区距离地球1.3光年</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-12</td>
<td>威慑纪元52年</td>
<td>2260年</td>
<td>万有引力号穿过奥尔特星云</td>
<td></td>
</tr>
<tr>
<td>4-13</td>
<td>约威慑纪元60年</td>
<td>2268年</td>
<td>人类能够少量生产强互作用力材料</td>
<td></td>
</tr>
<tr>
<td>4-14</td>
<td>威慑纪元61年</td>
<td>2269年</td>
<td>艾AA博士利用太阳引力透镜发现DX3906的行星</td>
<td></td>
</tr>
<tr>
<td>4-15</td>
<td>威慑纪元61年</td>
<td>2269年</td>
<td>程心因为DX3906的行星的产权问题从冬眠中被唤醒。  托马斯·维德为成为执剑人射杀程心。程心身中两弹幸存。维德被逮捕，以谋杀未遂判刑三十年</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-16</td>
<td>威慑纪元61年</td>
<td>2269年</td>
<td>程心决心参选执剑人</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-17</td>
<td>威慑纪元62年</td>
<td>2270年11月28日</td>
<td>水滴攻击“蓝色空间”号与追击的“万有引力”  号</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-18</td>
<td>威慑纪元62年</td>
<td>11月28日下午16时</td>
<td>罗辑向程心交接引力波宇宙广播系统</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-19</td>
<td>威慑纪元62年</td>
<td>11月28日下午16时</td>
<td>攻击“蓝色空间”号的水滴被摧毁</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-20</td>
<td>威慑纪元62年</td>
<td>11月28日下午16时27分</td>
<td>地球上引力波宇宙广播系统遭到摧毁</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>4-21</td>
<td>威慑纪元62年</td>
<td>11月28日下午16时</td>
<td>“万有引力”号的引力波宇宙广播系统启动</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>五</td>
<td>威摄后(元年公元2270年——2272年)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5-1</td>
<td>威慑后</td>
<td>第1天-第5天</td>
<td>蓝色空间、万有引力号联合考察队进入四维空间，关一帆与四维空间的“魔戒”对话</td>
<td>《黑暗森林》</td>
</tr>
<tr>
<td>5-2</td>
<td>威慑后</td>
<td>60天</td>
<td>全人类开始向澳大利亚移民  智子开始招募地球治安军，报名者两千万，最后招募五百万人左右</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>5-3</td>
<td>威慑后</td>
<td>2271年七月</td>
<td>堪培拉惨案。移民洗劫悉尼并与澳大利亚政府发生武装冲突，伤亡人数五十余万。地球抵抗运动产生，罗辑为精神领袖，六名执剑者候选人全部参与，一年后，其中三人阵亡</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>5-4</td>
<td>威慑后</td>
<td>2271年11月25日</td>
<td>移民完成，澳大利亚聚集了四十一亿六千万人。地球治安军开始摧毁澳大利亚的工业。程心心因性失明，后转为病理性失明</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>5-5</td>
<td>威慑后</td>
<td>2271年</td>
<td>地球得知“万有引力”号的引力波宇宙广播系统启动</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>六</td>
<td>广播纪元(元年公元2272年——2332年)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6-1</td>
<td>广播纪元1年前后</td>
<td>2270年</td>
<td>智子屏蔽技术出现，实现有限空间内的智子屏蔽</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-2</td>
<td>广播纪元元年</td>
<td>2272年</td>
<td>程心为治疗失明进入短期冬眠</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-3</td>
<td>广播纪元3年</td>
<td>2276年/2273年</td>
<td>三体世界被从某艘地外文明飞船上发射的光粒摧毁</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-4</td>
<td>广播纪元7年</td>
<td>2280年/2274年</td>
<td>程心为治疗失明苏醒</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-5</td>
<td>广播纪元7年</td>
<td>2280年/2274年</td>
<td>地球观测到三体世界被光粒摧毁</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-6</td>
<td>广播纪元7年</td>
<td>2280年/2274年</td>
<td>智子邀请程心和罗辑喝茶两次，传达云天明的邀请</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-7</td>
<td>广播纪元7年</td>
<td>2280年/2274年</td>
<td>程心与云天明在拉格郎日点通讯，云天明讲了三个童话</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-8</td>
<td>广播纪元8年</td>
<td>2281年/2275年</td>
<td>林格-费格罗观测站发现曲率驱动尾迹效应，两个国际立法禁止光速飞船研究</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-9</td>
<td>广播纪元8年</td>
<td>2281年/2275年</td>
<td>第一次黑暗森林打击误报</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-10</td>
<td>广播纪元8年</td>
<td>2281年/2275年</td>
<td>托马斯·维德刑满释放</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-11</td>
<td>广播纪元8年</td>
<td>2281年/2275年</td>
<td>掩体工程试验。程心作为志愿者与维德重逢。将星环公司交与托马斯·维德，维德接管公司，程心与艾AA进入冬眠</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>6-12</td>
<td>广播纪元25年</td>
<td>2297年</td>
<td>星环集团建造的环日加速器投入运行</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>七</td>
<td>掩体纪元(元年公元2333年——2400年)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7-1</td>
<td>掩体纪元元年</td>
<td>2333年</td>
<td>黑洞项目启动</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-2</td>
<td>掩体纪元5年</td>
<td>2338年</td>
<td>星环集团宣布研制曲率驱动飞船的计划</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-3</td>
<td>掩体纪元11年</td>
<td>2344年</td>
<td>程心第三次冬眠苏醒</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-4</td>
<td>掩体纪元11年</td>
<td>2344年</td>
<td>程心代表星环集团向联邦政府投降</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-5</td>
<td>掩体纪元11年</td>
<td>2344年</td>
<td>托马斯·维德以反人类罪、战争罪和违反曲率驱动技术禁止法罪被判处死刑，程心唤醒艾AA后二人一同再次进入冬眠</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-6</td>
<td>掩体纪元44年</td>
<td>2377年</td>
<td>白Ice苏醒</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-7</td>
<td>掩体纪元46年</td>
<td>2379年</td>
<td>罗辑重新牵头光速飞船计划，研究在雷迪亚兹炸出的水星基地恢复</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-8</td>
<td>掩体纪元64年</td>
<td>2397年</td>
<td>秘密搭载曲率引擎的新一代“星云”号建造完成</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-9</td>
<td>掩体纪元66年</td>
<td>2399年</td>
<td>歌者的飞船掠过奥尔特星云外侧，并被太阳系预警系统观测。联邦政府掩盖这一发现</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-10</td>
<td>掩体纪元66年</td>
<td>2399年</td>
<td>白Ice接触歌者投放的二向箔</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-11</td>
<td>掩体纪元67年</td>
<td>2400年5月19日</td>
<td>程心第四次冬眠苏醒  黑暗森林打击</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-12</td>
<td>掩体纪元67年</td>
<td>2400年</td>
<td>程心与艾AA来到冥王星，再次遇到罗辑</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>7-13</td>
<td>掩体纪元67年</td>
<td>2400年</td>
<td>太阳系开始二维化，程心与艾AA乘坐曲率驱动飞船离开太阳系，罗辑与冥王星一同被二维</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>八</td>
<td>银河纪元(元年公元2273年——不明)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8-1</td>
<td>银河纪元409年</td>
<td>2682年</td>
<td>程心与艾AA到达DX3906</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>8-2</td>
<td>银河纪元409年</td>
<td>2682年</td>
<td>云天明来到DX3906</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>8-3</td>
<td>银河纪元409年</td>
<td>2682年</td>
<td>程心与关一帆在“亨特”号进入死域</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>九</td>
<td>DX3906星系黑域纪元(元年公元2687年——公元18906416年)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9-1</td>
<td>黑域纪元</td>
<td></td>
<td>程心与关一帆在“亨特”号上，最终脱离光速运行状态</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>十</td>
<td>647宇宙时间线(公元18906416年启动)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-1</td>
<td>647宇宙时间线</td>
<td>18906416年</td>
<td>着陆行星，发现云天明和艾AA的留言和赠送的小宇宙。与智子重逢</td>
<td>《死神永生》</td>
</tr>
<tr>
<td>10-2</td>
<td>647宇宙时间线</td>
<td>18906417年</td>
<td>收到回归运动声明，程心执笔《时间之外的往事》。二人决定归还质量，和智子回到宇宙</td>
<td>《死神永生》</td>
</tr>
</tbody></table>
</font>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%89%E4%BD%93/">三体</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/pan.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建局域网网盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cyswzxzy.html">
                        <span class="hidden-mobile">超越生物中心主义-思维导图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/lxh20061128/image/project/valine/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "mx98yO28F3UXFHNfT0V9DtA5-gzGzoHsz",
          app_key: "XiXV5kKHMKvFa6OAOSuJazbA",
          placeholder: "昵称框输入QQ号可以自动获取QQ昵称、邮箱和头像哦~",
          path: window.location.pathname,
          avatar: "",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
		  tagMeta: ["博主","小伙伴","访客"],     //标识字段名
		  master: "2871653cc0b99294eeaaf638f39a579c",   //博主邮箱Md5
          friends: ["e1af8eb40462cf4a876e00ca3bc1796e","e584776e126027fe6cade81056dab77e","d895381032303921db7f80230bfa877b"],  //小伙伴邮箱Md5
		  enableQQ: true
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


<style>
.v[data-class=v] .veditor {
    background-image: url(https://cdn.jsdelivr.net/gh/lxh20061128/image/img/valine.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
</style>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-loveme"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <font face="宋体">|</font> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210321" target="_blank"> 20210321号</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
