

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/avatar.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="description" content="信息之外，别无现实">
  <meta name="author" content="E=mc²">
  <meta name="keywords" content="光速对于所有人都是一样的,E=mc²">
  
  <title>对于意识的一些思考 - E=mc²</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2437176_uh8vlzp1vh.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/font/Muyao-Softbrush.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/shubiao/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lxh2006.tk","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/lxh20061128/image/img/loading.svg","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/"><i class="iconfont icon-logo"></i></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-posts"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archives"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-categories"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-message"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-me"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-links"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/love/">
                <i class="iconfont icon-loveme"></i>
                表白
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.now.sh">
                <i class="iconfont icon-subway"></i>
                开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="对于意识的一些思考">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      E=mc²
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-05 07:46" pubdate>
        2021年6月5日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对于意识的一些思考</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="什么是意识"><a href="#什么是意识" class="headerlink" title="什么是意识"></a>什么是意识</h1><p>首先，什么是意识？<br>我认为：<br>你自己即便是意识<br>只需要确定你现在认为的就是意识的正确定义<br>只是无法用语言表达出来。</p>
<p>没错，你能思考，<br>你感觉生活有无限可能。</p>
<p>早晨起来，你可以选择去上学，或是不去上学<br>在课堂上老师在前面讲课，你可以选择听课，或是不听课。</p>
<p>你的观察可以改变微观粒子的状态，<br>是的，你具有意识。</p>
<h2 id="双缝实验"><a href="#双缝实验" class="headerlink" title="双缝实验"></a>双缝实验</h2><blockquote>
<p>你不去测量，电子就不存在     <em>——尼尔斯·玻尔</em></p>
</blockquote>
<p>客观性在消融，因果决定论在消失<br>我们看到了观察者的意识对于物质世界起到的决定性作用：仅仅是观察者的意识就能使粒子物化</p>
<p>我觉得意识就是改变，<br>在不确定中，使世界确定下来</p>
<p>量子理论告诉我们，意识对于物理世界发生的事情起到的决定性作用</p>
<blockquote>
<p>没有意识，“物质”就处于一种不确定的概率状态中。任何可能先于意识的宇宙，都只存在于一种概率状态中。</p>
</blockquote>
<blockquote>
<p>曾有人说：“上帝<br>定然十分诧异：<br>既然庭院无人，<br>此树缘何立。”</p>
<p>君之所言差矣<br>我何片刻离去<br>此树犹自兀立<br>在下乃是上帝</p>
</blockquote>
<p>树在庭院中存在，是因为一直有量子观察者，使波函数崩塌，而这个观察者就是上帝本人</p>
<blockquote>
<p>50年前，一般都把宇宙看作是一架机器……但是当我们转向尺度的两个极端时，无论是大到整个宇宙，还是小到原子的核心深处，我们却对大自然的机械解释失效了。我们面对着的，是绝非机械性的实体和现象。对于我来说，它们与其说是机械过程，不如说是思维过程；<strong>宇宙更像是一个巨大的思维，而不是一架巨大的机器。</strong>     <em>——詹姆斯·吉恩斯</em></p>
</blockquote>
<h1 id="意识和宇宙"><a href="#意识和宇宙" class="headerlink" title="意识和宇宙"></a>意识和宇宙</h1><p>光是由电磁波组成的<br>而磁波和电波都没有内在的颜色或亮度<br>由此可见：是我们自己的神经回路创建了颜色和形状<br>那宇宙到底在哪？</p>
<blockquote>
<p>整个可见宇宙就在我们的身体之内，没有所谓的“外部世界”<br>没有知觉就没有宇宙。意识和宇宙是相互关联的。它们是一个整体，也是同一个连续体</p>
</blockquote>
<p>我们的意识构建了所有，包括时间和空间；没有所谓的外部世界；我们感知到的宇宙就在我们的脑海中</p>
<blockquote>
<p>信息之外，别无现实</p>
</blockquote>
<p>没有什么是真实存在的，只有信息<br>大脑对信息进行了处理，你才看到了<strong>你看到</strong>的世界<br>你只是按照自己理解的方式理解这个世界</p>
<blockquote>
<p>万物源自比特</p>
</blockquote>
<p>宇宙的信息被观测后，宇宙物质出现</p>
<p>即宇宙以我们适应它的方式来适应我们</p>
<p>也就是说，<strong>我们的存在使得宇宙成为可能</strong></p>
<h1 id="意识在前，物质在后"><a href="#意识在前，物质在后" class="headerlink" title="意识在前，物质在后"></a>意识在前，物质在后</h1><p>想起生物课上米勒的实验，觉得非常可笑。<br>是的，这的确证明有机物是能被产生的。<br>但是有机物是怎么产生的生命？难道生命就是用有机物捏成团？<br>最重要的一步，就靠“经过漫长的演化”这么一句带过?</p>
<p>我认为这就像是拧魔方，你拧好了一面，并不能证明在这个基础上就能拧好六面</p>
<h2 id="意识不是物质"><a href="#意识不是物质" class="headerlink" title="意识不是物质"></a>意识不是物质</h2><p>如有人试图把物质世界和意识联系在一起，他们往往会倾向于优先考虑物质世界<br>假定物质世界的优先性，认为物质世界以某种方式诞生了意识</p>
<blockquote>
<p><del>意识在某种程度上起源于物质构成的身体内尚未被发现的某个机能，如大脑的某种特殊结构，或其中存在的某种化学物质</del></p>
</blockquote>
<p>事实上，如果是物质改变了物质的状态，让它从概率中变得真实存在起来，这好像非常可笑</p>
<p>无异于抓着自己的头发直接起飞</p>
<blockquote>
<p>任何一种视意识为随机出现的设定都徒劳无功</p>
</blockquote>
<p>现代宇宙模型的基石：时间、空间、随机性 都已被排除（详见《超越生物中心主义》第二章：生命的出现只是一场偶然？）<br>这只能说明宇宙对生命是友好的<br>我前面已经说过：如果没有意识，“物质”就处于一种不确定的概率状态中<br>意识不是物质，且必先于物质，因为是意识创造了物质</p>
<blockquote>
<p>空间、时间和物质，是人类认识的错觉     <em>——爱因斯坦</em></p>
</blockquote>
<p>物质是人类理解世界的一种思维方式<br>意识在前，物质在后<br><strong>有了意识，才有物质</strong><br><strong>没有意识，也就不存在宇宙</strong></p>
<h1 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h1><p>最后，以商羯罗的一段话结尾</p>
<blockquote>
<p>我是没有起始的现实……<br>我不参与任何“我”和“你”、“这个”和“那个”之类的假象……<br>我是独一无二的……<br>极乐没有尽头，是不变的、永恒的真理。<br>我居于一切众生之中，作为纯粹的意识——所有现象的基础，包括内部的和外部的。<br>我既是享受者，又是被享受之物</p>
<p>在无知的日子里，<br>我曾经把这些看作是与我自己分开的。<br>但现在我知道，<br><strong>我就是一切</strong>。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%84%8F%E8%AF%86/">意识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/DevSidecar.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DevSidecar开启增强模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cfzxjd.html">
                        <span class="hidden-mobile">cloudflare自选节点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/lxh20061128/image/project/valine/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mx98yO28F3UXFHNfT0V9DtA5-gzGzoHsz","appKey":"XiXV5kKHMKvFa6OAOSuJazbA","placeholder":"昵称框输入QQ号可以自动获取QQ昵称、邮箱和头像哦~","path":"window.location.pathname","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"mx98yO28F3UXFHNfT0V9DtA5-gzGzoHsz","appkey":"XiXV5kKHMKvFa6OAOSuJazbA"}, {tagMeta: ["博主","小伙伴","访客"],master: "2871653cc0b99294eeaaf638f39a579c",friends: ["e1af8eb40462cf4a876e00ca3bc1796e","e584776e126027fe6cade81056dab77e","d895381032303921db7f80230bfa877b"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


<style>
.v[data-class=v] .veditor {
    background-image: url(https://cdn.jsdelivr.net/gh/lxh20061128/image/img/LOGO/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
</style>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-loveme"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <font face="宋体">|</font> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210321" target="_blank"> 20210321号</a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/lxh20061128/image/project/bg.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
